data/github_osdb_data/analysis_results/ref_type_dist/df_self_ref_ratio.csv (before)
repo_id,repo_name,self_ref_ratio
41986369,pingcap/tidb,0.2358012411395671
16563587,cockroachdb/cockroach,0.6341031777316337
99919302,apache/doris,0.39350381958475245
507775,elastic/elasticsearch,0.6147933587020313
60246359,ClickHouse/ClickHouse,0.6851912261701267
334274271,opensearch-project/OpenSearch,0.35965355299745155
17165658,apache/spark,0.2568893992147567
208728772,milvus-io/milvus,0.2815335349581925
388946490,facebookincubator/velox,0.2592796626267999
166515022,trinodb/trino,0.4226510980700587
453068084,risingwavelabs/risingwave,0.48292094068954944
114187903,apple/foundationdb,0.35485103506382815
339993112,matrixorigin/matrixone,0.516458026509573
358917318,apache/arrow-datafusion,0.4528060263653484
20587599,apache/flink,0.2860689166026361
3786237,hazelcast/hazelcast,0.2598692936551957
302827809,datafuselabs/databend,0.2727429507631284
351806852,neondatabase/neon,0.4940905374265963
49876476,apache/shardingsphere,0.4682279724860793
44781140,greenplum-db/gpdb,0.4338774544594275
48833910,tikv/tikv,0.4146263231048861
5349565,prestodb/presto,0.4423321426409154
385634291,grafana/mimir,0.3309182861688828
6358188,apache/druid,0.6491730981256891
11008207,vitessio/vitess,0.22268043209935606
19961085,apache/pinot,0.1969413700269219
138754790,duckdb/duckdb,0.5667457998539079
480217156,GreptimeTeam/greptimedb,0.35455612751738463
105944401,yugabyte/yugabyte-db,0.37687438776279103
2944302,wiredtiger/wiredtiger,0.8407905035220454
422821402,FerretDB/FerretDB,0.212758607454036
206444,apache/hive,0.015545103577082076
911980,tarantool/tarantool,0.5463227330904795
11225014,etcd-io/etcd,0.294566924868642
2649214,arangodb/arangodb,0.6526440630668341
114619105,apache/kyuubi,0.32915086081120515
60377070,vespa-engine/vespa,0.22072892938496583
542714,ravendb/ravendb,0.2638926909389543
158975124,apache/iotdb,0.14182603898492094
206424,apache/cassandra,0.12040222281026727
156018,redis/redis,0.4206876625252817
196353673,taosdata/TDengine,0.6000599535360096
84240850,timescale/timescaledb,0.37914336379757196
9342529,crate/crate,0.5746133333333333
150954997,VictoriaMetrics/VictoriaMetrics,0.4257690592955863
268163609,qdrant/qdrant,0.4175557198690187
6934395,facebook/rocksdb,0.2836942903168069
20089857,apache/hbase,0.29650193013391796
546206616,chroma-core/chroma,0.45987994609824817
341631350,apache/lucene,0.47645144716561055
6838921,prometheus/prometheus,0.319636840134781
19257422,questdb/questdb,0.7628969499184135
2524488,apache/accumulo,0.7513629283489096
198683574,dolthub/dolt,0.5162424412881451
298763623,kuzudb/kuzu,0.4035803151783246
50874442,citusdata/citus,0.7118622285053335
357707809,quickwit-oss/quickwit,0.5849242424242425
1917262,realm/realm-core,0.6367418012963142
95817032,edgedb/edgedb,0.7813684420506682
52080367,CUBRID/cubrid,0.5148855618654277
1050944,infinispan/infinispan,0.24294624294624295
478288303,nuclia/nucliadb,0.593943090508897
195619075,vdaas/vald,0.19658537778538757
182849188,delta-io/delta,0.444963144963145
86868560,TileDB-Inc/TileDB,0.7391140077453481
496817075,GlareDB/glaredb,0.47940156114483956
130688011,meilisearch/meilisearch,0.40539713621343776
276293034,apache/age,0.5003026634382567
19816070,MariaDB/server,0.3330952380952381
31006158,apache/ignite,0.023600957902697253
41349039,dgraph-io/dgraph,0.6635208372266866
346976717,4paradigm/OpenMLDB,0.20540448093039165
206417,apache/couchdb,0.47490196078431374
201403923,activeloopai/deeplake,0.12640013081514184
396856161,authzed/spicedb,0.5150534958945011
581145740,ByConity/ByConity,0.5002564102564102
11695619,eXist-db/exist,0.046075658052452416
420965027,cnosdb/cnosdb,0.6631325301204819
49412556,quickwit-oss/tantivy,0.21823787116663962
449924556,tigrisdata/tigris,0.4586227426076602
54005538,FirebirdSQL/firebird,0.7364764267990075
372536760,oceanbase/oceanbase,0.3664860681114551
5844474,EventStore/EventStore,0.7252800779347297
520096046,marqo-ai/marqo,0.701006229036895
146459443,vesoft-inc/nebula,0.29520932239965475
30449481,apache/tinkerpop,0.1688903901368012
462329984,speedb-io/speedb,0.47691408533021623
75425073,pubkey/rxdb,0.10146561443066517
141376301,apache/incubator-hugegraph,0.3939868462261196
91593042,bloomberg/comdb2,0.03608805485384338
94593596,etcd-io/bbolt,0.3247422680412371
95614931,manticoresoftware/manticoresearch,0.2735020661157025
607441698,lancedb/lancedb,0.6034004163775156
77385607,JanusGraph/janusgraph,0.2919156200463358
20473418,apache/phoenix,0.3597560975609756
220186120,codenotary/immudb,0.011631111846094482
510607652,pocketbase/pocketbase,0.48020050125313285
148087762,georgia-tech-db/eva,0.29410891823712715
396867188,ArcadeData/arcadedb,0.42482472085172684
456549280,ydb-platform/ydb,0.5925279329608939
34533675,apache/sedona,0.24217221135029354
79317191,typesense/typesense,0.304253785147801
125824259,xtdb/xtdb,0.5727902946273831
87414843,hyrise/hyrise,0.5820224719101124
678214856,timeplus-io/proton,0.6019323671497585
644742603,cloudberrydb/cloudberrydb,0.3189081225033289
47973088,gchq/Gaffer,0.4725124943207633
305513242,fluree/db,0.531934306569343
66783145,couchbase/couchbase-lite-core,0.8571428571428571
84458512,RedisGraph/RedisGraph,0.40875586330131786
442441933,mabel-dev/opteryx,0.1519796450291672
7437073,apache/jena,0.27995582551076753
13124802,influxdata/influxdb,0.4122085048010974
507829396,openGemini/openGemini,0.4101694915254237
6650539,neo4j/neo4j,0.18645731108930325
473235285,polarsignals/frostdb,0.763873775843308
528766495,TuGraph-family/tugraph-db,0.3
660776503,paradedb/paradedb,0.46607569041936586
170496871,gridgain/gridgain,0.7176395939086294
49670957,eclipse/rdf4j,0.5680778032036613
574588439,ytsaurus/ytsaurus,0.16846026490066227
291675222,hstreamdb/hstream,0.8448275862068966
385356389,vmware/splinterdb,0.6557835820895522
160999,apache/zookeeper,0.28402366863905326
33745913,h2database/h2database,0.3983050847457627
65259211,xap/xap,0.6879574184963406
30753733,percona/percona-server,0.3273761169780666
661663226,maxnowack/signaldb,0.02066532258064516
67904342,Expensify/Bedrock,0.7620087336244541
184981,memcached/memcached,0.22965116279069767
323389945,logicalclocks/rondb,0.7525252525252525
198466472,terminusdb/terminusdb,0.6549520766773163
23247808,rqlite/rqlite,0.4735042735042735
80087836,dgraph-io/badger,0.5942562592047128
50594316,senx/warp10-platform,0.888268156424581
150013328,cberner/redb,0.4763636363636364
714074,pouchdb/pouchdb,0.6423562412342216
9595928,mirage/irmin,0.2800875273522976
543276238,libsql/libsql,0.5461215932914046
510375115,splitgraph/seafowl,0.3007518796992481
168712350,Snapchat/KeyDB,0.3806060606060606
25780780,AlaSQL/alasql,0.03949822003729446
511030127,ceramicstudio/js-composedb,0.6180422264875239
5683653,apache/drill,0.35714285714285715
4604367,sirixdb/sirix,0.30867709815078237
207663235,cmu-db/bustub,0.31124260355029587
23013460,lsst/qserv,0.7
39519916,percona/percona-server-mongodb,0.7745415318230853
17224514,ehcache/ehcache3,0.5459770114942529
31315021,Kinto/kinto,0.18189255522225253
432844875,orioledb/orioledb,0.8760429082240763
606433492,chdb-io/chdb,0.33783783783783783
3788366,openlink/virtuoso-opensource,0.31898238747553814
344711168,IceFireDB/IceFireDB,0.15333333333333332
551374215,cozodb/cozo,0.4984126984126984
393235957,risinglightdb/risinglight,0.15354838709677418
28738447,apache/kylin,0.011251758087201125
91715647,gnocchixyz/gnocchi,0.5007496251874063
125234630,danielealbano/cachegrand,0.2561078348778433
7502247,lealone/Lealone,0.7
664816265,scratchdata/ScratchDB,0.8333333333333334
316690542,MonetDB/MonetDB,0.3423076923076923
92329433,canonical/dqlite,0.13053097345132744
79901405,objectbox/objectbox-java,0.37543859649122807
61153677,m3db/m3,0.5615062761506276
7083240,orientechnologies/orientdb,0.6246851385390428
24494032,mysql/mysql-server,0.12325581395348838
664133375,epsilla-cloud/vectordb,0.7938931297709924
195895847,hivedb/hive,0.23118279569892472
23315232,mbdavid/LiteDB,0.390625
143253020,microsoft/FASTER,0.547887323943662
441299511,reductstore/reductstore,0.8657534246575342
1374129,BaseXdb/basex,0.46075085324232085
534109388,EuclidOLAP/EuclidOLAP,0.993421052631579
259542436,LineairDB/LineairDB,0.33840304182509506
45732002,jnidzwetzki/bboxdb,0.10655021834061135
223462217,resilientdb/resilientdb,0.9719626168224299
108110,mongodb/mongo,0.5587991718426502
266515876,armink/FlashDB,0.4097222222222222
4407129,postgis/postgis,0.033553025763930495
606125384,paypal/junodb,0.5041666666666667
298920362,oracle/nosql-java-sdk,0.6136363636363636
22475123,amark/gun,0.18269230769230768
270858421,juji-io/datalevin,0.6214285714285714
454981666,streamnative/oxia,0.3954154727793696
443220240,tinyplex/tinybase,0.09420289855072464
55072677,semi-technologies/weaviate,0.13028764805414553
453191009,ostafen/clover,0.1566265060240964
16189524,OpenNMS/newts,0.15091463414634146
19271154,JetBrains/xodus,0.7441860465116279
574694308,RhizomeDB/rs-rhizome,0.5
23405758,google/leveldb,0.43283582089552236
496505424,apache/incubator-horaedb,0.6086956521739131
21985130,OpenHFT/Chronicle-Map,0.09023255813953489
6452529,rethinkdb/rethinkdb,0.40397350993377484
90541149,heavyai/heavydb,0.0881057268722467
206686299,rayokota/kareldb,0.22452830188679246
642912355,awa-ai/awadb,0.978021978021978
166387176,polypheny/Polypheny-DB,0.8181818181818182
186332888,vearch/vearch,0.5969387755102041
349627612,khonsulabs/bonsaidb,0.6260869565217392
387622288,elliotchance/vsql,0.8333333333333334
791522,basho/riak_kv,0.5634920634920635
3766330,pentaho/mondrian,0.06828193832599119
49401416,spacejam/sled,0.52
73235061,rayokota/hgraphdb,0.1949367088607595
4254338,graphite-project/graphite-web,0.470873786407767
606800919,firstbatchxyz/hollowdb,0.7068965517241379
138411034,genjidb/genji,0.37735849056603776
137869753,appy-one/acebase,0.4447852760736196
276042304,skytable/skytable,0.2
927442,postgres/postgres,0.030704736007251304
639434928,cfu288/SylvieJS,0.4144927536231884
9074548,orbisgis/h2gis,0.6021505376344086
321853986,Tencent/Tendis,0.3829787234042553
865412,OpenTSDB/opentsdb,0.3625
18351848,typicode/lowdb,0.4583333333333333
48617634,orbitdb/orbit-db,0.2875
7357595,zopefoundation/ZODB,0.43548387096774194
628503457,jdagdelen/hyperDB,0.4444444444444444
5761553,oetiker/rrdtool-1.x,0.19727891156462585
679889516,fireproof-storage/fireproof,0.19662921348314608
11380094,msiemens/tinydb,0.38961038961038963
26774602,proullon/ramsql,0.6792452830188679
52507351,diennea/herddb,0.367816091954023
597066476,tontinton/dbeel,0.3125
57401138,bitnine-oss/agensgraph,0.3023255813953488
429630067,marsupialtail/quokka,0.859375
143436277,baidu/BaikalDB,0.71875
613723,basho/riak,0.28846153846153844
635374751,jina-ai/vectordb,0.2857142857142857
52420005,griddb/griddb,0.375
5453989,jankotek/mapdb,0.2857142857142857
266444815,earthstar-project/earthstar,0.5
81411018,microsoft/GraphEngine,0.3902439024390244
18800032,tonsky/datascript,0.6875
34839383,apache/geode,0.2962962962962963
320459354,bytedance/terarkdb,0.2
206403,apache/jackrabbit,0.04460966542750929
722117815,cursusdb/cursusdb,0.6923076923076923
56128733,apache/impala,0.014391829155060354
20537104,cayleygraph/cayley,0.2962962962962963
160528020,mateusfreira/nun-db,0.9333333333333333
590507334,StereoDB/StereoDB,0.8095238095238095
6427744,Softmotions/ejdb,0.375
684046299,OpenTenBase/OpenTenBase,0.3333333333333333
116522453,akrylysov/pogreb,0.5833333333333334
26917250,pkumod/gStore,0.3103448275862069
722854801,oasysai/oasysdb,0.7142857142857143
147880351,njaard/sonnerie,0.6470588235294118
8039659,kairosdb/kairosdb,0.32608695652173914
50229487,apache/lucene-solr,0.32653061224489793
371172777,kelindar/column,0.7
183929744,erikgrinaker/toydb,0.3333333333333333
11654790,techfort/LokiJS,0.10526315789473684
111333972,arun1729/cog,0.5454545454545454
632269609,kagisearch/vectordb,0.8333333333333334
278320002,estraier/tkrzw,0.11764705882352941
735981,xapian/xapian,0.845945945945946
411979983,elmarti/camadb,0.3282442748091603
33275300,cachelot/cachelot,0.4
341208515,edgelesssys/edgelessdb,0.16666666666666666
37285717,pilgr/Paper,0.17647058823529413
61269853,vanilladb/vanillacore,1.0
184227406,tikv/agatedb,0.29411764705882354
129436009,rakibtg/SleekDB,0.3181818181818182
331747853,microsoft/Extensible-Storage-Engine,0.08333333333333333
8103021,Netflix/EVCache,0.45454545454545453
474070793,SnellerInc/sneller,0.05925925925925926
50647838,apache/kudu,0.09307030854830552
64404140,tidwall/redcon,0.18181818181818182
176278485,sqlite/sqlite,0.007692307692307693
97518356,dremio/dremio-oss,0.21739130434782608
63731386,tidwall/buntdb,0.125
681142,Bobris/BTDB,0.8148148148148148
5912693,ncannasse/castle,1.0
31976266,apache/asterixdb,0.006730769230769231
197858776,textileio/go-threads,0.13333333333333333
8335020,BrightstarDB/BrightstarDB,0.23529411764705882
15001136,etoile/CoreObject,1.0
738338,NEventStore/NEventStore,0.5
210997817,redwood/redwood,0.24615384615384617
48451041,blazegraph/database,0.2727272727272727
416174776,pysonDB/pysonDB-v2,0.2857142857142857
85236158,lambdazen/bitsy,0.3333333333333333
7561862,ideawu/ssdb,0.0
345982729,GreatSQL/GreatSQL,0.0
51290852,bigchaindb/bigchaindb,0.0
124315604,aerospike/aerospike-server,0.006376195536663124
587246478,endatabas/endb,0.0
131763823,quoll/asami,0.5
509396909,lingo-db/lingo-db,0.0
129072319,CovenantSQL/CovenantSQL,0.3076923076923077
2662146,patx/pickledb,1.0

data/github_osdb_data/analysis_results/ref_type_dist/df_self_ref_ratio.csv (after)
repo_id,repo_name,self_ref_ratio
41986369,pingcap/tidb,0.2358012411395671
16563587,cockroachdb/cockroach,0.6341031777316337
99919302,apache/doris,0.39350381958475245
507775,elastic/elasticsearch,0.6147933587020313
60246359,ClickHouse/ClickHouse,0.6851912261701267
334274271,opensearch-project/OpenSearch,0.35965355299745155
17165658,apache/spark,0.2568893992147567
208728772,milvus-io/milvus,0.2815335349581925
388946490,facebookincubator/velox,0.2592796626267999
166515022,trinodb/trino,0.4226510980700587
453068084,risingwavelabs/risingwave,0.48292094068954944
114187903,apple/foundationdb,0.35485103506382815
339993112,matrixorigin/matrixone,0.516458026509573
358917318,apache/arrow-datafusion,0.4528060263653484
20587599,apache/flink,0.2860689166026361
3786237,hazelcast/hazelcast,0.2598692936551957
302827809,datafuselabs/databend,0.2727429507631284
351806852,neondatabase/neon,0.4940905374265963
49876476,apache/shardingsphere,0.4682279724860793
44781140,greenplum-db/gpdb,0.4338774544594275
48833910,tikv/tikv,0.4146263231048861
5349565,prestodb/presto,0.4423321426409154
385634291,grafana/mimir,0.3309182861688828
6358188,apache/druid,0.6491730981256891
11008207,vitessio/vitess,0.22268043209935606
19961085,apache/pinot,0.1969413700269219
138754790,duckdb/duckdb,0.5667457998539079
480217156,GreptimeTeam/greptimedb,0.35455612751738463
105944401,yugabyte/yugabyte-db,0.37687438776279103
2944302,wiredtiger/wiredtiger,0.8407905035220454
422821402,FerretDB/FerretDB,0.212758607454036
206444,apache/hive,0.015545103577082076
911980,tarantool/tarantool,0.5463227330904795
11225014,etcd-io/etcd,0.294566924868642
2649214,arangodb/arangodb,0.6526440630668341
114619105,apache/kyuubi,0.32915086081120515
60377070,vespa-engine/vespa,0.22072892938496583
542714,ravendb/ravendb,0.2638926909389543
158975124,apache/iotdb,0.14182603898492094
206424,apache/cassandra,0.12040222281026727
156018,redis/redis,0.4206876625252817
196353673,taosdata/TDengine,0.6000599535360096
84240850,timescale/timescaledb,0.37914336379757196
9342529,crate/crate,0.5746133333333333
150954997,VictoriaMetrics/VictoriaMetrics,0.4257690592955863
268163609,qdrant/qdrant,0.4175557198690187
6934395,facebook/rocksdb,0.2836942903168069
20089857,apache/hbase,0.29650193013391796
546206616,chroma-core/chroma,0.45987994609824817
341631350,apache/lucene,0.47645144716561055
6838921,prometheus/prometheus,0.319636840134781
19257422,questdb/questdb,0.7628969499184135
2524488,apache/accumulo,0.7513629283489096
198683574,dolthub/dolt,0.5162424412881451
298763623,kuzudb/kuzu,0.4035803151783246
50874442,citusdata/citus,0.7118622285053335
357707809,quickwit-oss/quickwit,0.5849242424242425
1917262,realm/realm-core,0.6367418012963142
95817032,edgedb/edgedb,0.7813684420506682
52080367,CUBRID/cubrid,0.5148855618654277
1050944,infinispan/infinispan,0.24294624294624295
478288303,nuclia/nucliadb,0.593943090508897
195619075,vdaas/vald,0.19658537778538757
182849188,delta-io/delta,0.444963144963145
86868560,TileDB-Inc/TileDB,0.7391140077453481
496817075,GlareDB/glaredb,0.47940156114483956
130688011,meilisearch/meilisearch,0.40539713621343776
276293034,apache/age,0.5003026634382567
19816070,MariaDB/server,0.3330952380952381
31006158,apache/ignite,0.023600957902697253
41349039,dgraph-io/dgraph,0.6635208372266866
346976717,4paradigm/OpenMLDB,0.20540448093039165
206417,apache/couchdb,0.47490196078431374
201403923,activeloopai/deeplake,0.12640013081514184
396856161,authzed/spicedb,0.5150534958945011
581145740,ByConity/ByConity,0.5002564102564102
11695619,eXist-db/exist,0.046075658052452416
420965027,cnosdb/cnosdb,0.6631325301204819
49412556,quickwit-oss/tantivy,0.21823787116663962
449924556,tigrisdata/tigris,0.4586227426076602
54005538,FirebirdSQL/firebird,0.7364764267990075
372536760,oceanbase/oceanbase,0.3664860681114551
5844474,EventStore/EventStore,0.7252800779347297
520096046,marqo-ai/marqo,0.701006229036895
146459443,vesoft-inc/nebula,0.29520932239965475
30449481,apache/tinkerpop,0.1688903901368012
462329984,speedb-io/speedb,0.47691408533021623
75425073,pubkey/rxdb,0.10146561443066517
141376301,apache/incubator-hugegraph,0.3939868462261196
91593042,bloomberg/comdb2,0.03608805485384338
94593596,etcd-io/bbolt,0.3247422680412371
95614931,manticoresoftware/manticoresearch,0.2735020661157025
607441698,lancedb/lancedb,0.6034004163775156
77385607,JanusGraph/janusgraph,0.2919156200463358
20473418,apache/phoenix,0.3597560975609756
220186120,codenotary/immudb,0.011631111846094482
510607652,pocketbase/pocketbase,0.48020050125313285
148087762,georgia-tech-db/eva,0.29410891823712715
396867188,ArcadeData/arcadedb,0.42482472085172684
456549280,ydb-platform/ydb,0.5925279329608939
34533675,apache/sedona,0.24217221135029354
79317191,typesense/typesense,0.304253785147801
125824259,xtdb/xtdb,0.5727902946273831
87414843,hyrise/hyrise,0.5820224719101124
678214856,timeplus-io/proton,0.6019323671497585
644742603,cloudberrydb/cloudberrydb,0.3189081225033289
47973088,gchq/Gaffer,0.4725124943207633
305513242,fluree/db,0.531934306569343
66783145,couchbase/couchbase-lite-core,0.8571428571428571
84458512,RedisGraph/RedisGraph,0.40875586330131786
442441933,mabel-dev/opteryx,0.1519796450291672
7437073,apache/jena,0.27995582551076753
13124802,influxdata/influxdb,0.4122085048010974
507829396,openGemini/openGemini,0.4101694915254237
6650539,neo4j/neo4j,0.18645731108930325
473235285,polarsignals/frostdb,0.763873775843308
528766495,TuGraph-family/tugraph-db,0.3
660776503,paradedb/paradedb,0.46607569041936586
170496871,gridgain/gridgain,0.7176395939086294
49670957,eclipse/rdf4j,0.5680778032036613
574588439,ytsaurus/ytsaurus,0.16846026490066227
291675222,hstreamdb/hstream,0.8448275862068966
385356389,vmware/splinterdb,0.6557835820895522
160999,apache/zookeeper,0.28402366863905326
33745913,h2database/h2database,0.3983050847457627
65259211,xap/xap,0.6879574184963406
30753733,percona/percona-server,0.3273761169780666
661663226,maxnowack/signaldb,0.02066532258064516
67904342,Expensify/Bedrock,0.7620087336244541
184981,memcached/memcached,0.22965116279069767
323389945,logicalclocks/rondb,0.7525252525252525
198466472,terminusdb/terminusdb,0.6549520766773163
23247808,rqlite/rqlite,0.4735042735042735
80087836,dgraph-io/badger,0.5942562592047128
50594316,senx/warp10-platform,0.888268156424581
150013328,cberner/redb,0.4763636363636364
714074,pouchdb/pouchdb,0.6423562412342216
9595928,mirage/irmin,0.2800875273522976
543276238,libsql/libsql,0.5461215932914046
510375115,splitgraph/seafowl,0.3007518796992481
168712350,Snapchat/KeyDB,0.3806060606060606
25780780,AlaSQL/alasql,0.03949822003729446
511030127,ceramicstudio/js-composedb,0.6180422264875239
5683653,apache/drill,0.35714285714285715
4604367,sirixdb/sirix,0.30867709815078237
207663235,cmu-db/bustub,0.31124260355029587
23013460,lsst/qserv,0.7
39519916,percona/percona-server-mongodb,0.7745415318230853
17224514,ehcache/ehcache3,0.5459770114942529
31315021,Kinto/kinto,0.18189255522225253
432844875,orioledb/orioledb,0.8760429082240763
606433492,chdb-io/chdb,0.33783783783783783
3788366,openlink/virtuoso-opensource,0.31898238747553814
344711168,IceFireDB/IceFireDB,0.15333333333333332
551374215,cozodb/cozo,0.4984126984126984
393235957,risinglightdb/risinglight,0.15354838709677418
28738447,apache/kylin,0.011251758087201125
91715647,gnocchixyz/gnocchi,0.5007496251874063
125234630,danielealbano/cachegrand,0.2561078348778433
7502247,lealone/Lealone,0.7
664816265,scratchdata/ScratchDB,0.8333333333333334
316690542,MonetDB/MonetDB,0.3423076923076923
92329433,canonical/dqlite,0.13053097345132744
79901405,objectbox/objectbox-java,0.37543859649122807
61153677,m3db/m3,0.5615062761506276
7083240,orientechnologies/orientdb,0.6246851385390428
24494032,mysql/mysql-server,0.12325581395348838
664133375,epsilla-cloud/vectordb,0.7938931297709924
195895847,hivedb/hive,0.23118279569892472
23315232,mbdavid/LiteDB,0.390625
143253020,microsoft/FASTER,0.547887323943662
441299511,reductstore/reductstore,0.8657534246575342
1374129,BaseXdb/basex,0.46075085324232085
534109388,EuclidOLAP/EuclidOLAP,0.993421052631579
259542436,LineairDB/LineairDB,0.33840304182509506
45732002,jnidzwetzki/bboxdb,0.10655021834061135
223462217,resilientdb/resilientdb,0.9719626168224299
108110,mongodb/mongo,0.5587991718426502
266515876,armink/FlashDB,0.4097222222222222
4407129,postgis/postgis,0.033553025763930495
606125384,paypal/junodb,0.5041666666666667
298920362,oracle/nosql-java-sdk,0.6136363636363636
22475123,amark/gun,0.18269230769230768
270858421,juji-io/datalevin,0.6214285714285714
454981666,streamnative/oxia,0.3954154727793696
443220240,tinyplex/tinybase,0.09420289855072464
55072677,semi-technologies/weaviate,0.13028764805414553
453191009,ostafen/clover,0.1566265060240964
16189524,OpenNMS/newts,0.15091463414634146
19271154,JetBrains/xodus,0.7441860465116279
574694308,RhizomeDB/rs-rhizome,0.5
23405758,google/leveldb,0.43283582089552236
496505424,apache/incubator-horaedb,0.6086956521739131
21985130,OpenHFT/Chronicle-Map,0.09023255813953489
6452529,rethinkdb/rethinkdb,0.40397350993377484
90541149,heavyai/heavydb,0.0881057268722467
206686299,rayokota/kareldb,0.22452830188679246
166387176,polypheny/Polypheny-DB,0.8181818181818182
642912355,awa-ai/awadb,0.978021978021978
186332888,vearch/vearch,0.5969387755102041
349627612,khonsulabs/bonsaidb,0.6260869565217392
387622288,elliotchance/vsql,0.8333333333333334
791522,basho/riak_kv,0.5634920634920635
3766330,pentaho/mondrian,0.06828193832599119
49401416,spacejam/sled,0.52
73235061,rayokota/hgraphdb,0.1949367088607595
4254338,graphite-project/graphite-web,0.470873786407767
606800919,firstbatchxyz/hollowdb,0.7068965517241379
138411034,genjidb/genji,0.37735849056603776
137869753,appy-one/acebase,0.4447852760736196
927442,postgres/postgres,0.030704736007251304
276042304,skytable/skytable,0.2
639434928,cfu288/SylvieJS,0.4144927536231884
9074548,orbisgis/h2gis,0.6021505376344086
321853986,Tencent/Tendis,0.3829787234042553
865412,OpenTSDB/opentsdb,0.3625
18351848,typicode/lowdb,0.4583333333333333
48617634,orbitdb/orbit-db,0.2875
7357595,zopefoundation/ZODB,0.43548387096774194
628503457,jdagdelen/hyperDB,0.4444444444444444
5761553,oetiker/rrdtool-1.x,0.19727891156462585
679889516,fireproof-storage/fireproof,0.19662921348314608
11380094,msiemens/tinydb,0.38961038961038963
26774602,proullon/ramsql,0.6792452830188679
52507351,diennea/herddb,0.367816091954023
597066476,tontinton/dbeel,0.3125
57401138,bitnine-oss/agensgraph,0.3023255813953488
429630067,marsupialtail/quokka,0.859375
143436277,baidu/BaikalDB,0.71875
613723,basho/riak,0.28846153846153844
635374751,jina-ai/vectordb,0.2857142857142857
52420005,griddb/griddb,0.375
5453989,jankotek/mapdb,0.2857142857142857
266444815,earthstar-project/earthstar,0.5
81411018,microsoft/GraphEngine,0.3902439024390244
18800032,tonsky/datascript,0.6875
34839383,apache/geode,0.2962962962962963
206403,apache/jackrabbit,0.04460966542750929
320459354,bytedance/terarkdb,0.2
722117815,cursusdb/cursusdb,0.6923076923076923
56128733,apache/impala,0.014391829155060354
20537104,cayleygraph/cayley,0.2962962962962963
160528020,mateusfreira/nun-db,0.9333333333333333
590507334,StereoDB/StereoDB,0.8095238095238095
6427744,Softmotions/ejdb,0.375
116522453,akrylysov/pogreb,0.5833333333333334
684046299,OpenTenBase/OpenTenBase,0.3333333333333333
26917250,pkumod/gStore,0.3103448275862069
722854801,oasysai/oasysdb,0.7142857142857143
147880351,njaard/sonnerie,0.6470588235294118
8039659,kairosdb/kairosdb,0.32608695652173914
50229487,apache/lucene-solr,0.32653061224489793
371172777,kelindar/column,0.7
111333972,arun1729/cog,0.5454545454545454
11654790,techfort/LokiJS,0.10526315789473684
183929744,erikgrinaker/toydb,0.3333333333333333
735981,xapian/xapian,0.845945945945946
632269609,kagisearch/vectordb,0.8333333333333334
278320002,estraier/tkrzw,0.11764705882352941
411979983,elmarti/camadb,0.3282442748091603
33275300,cachelot/cachelot,0.4
341208515,edgelesssys/edgelessdb,0.16666666666666666
61269853,vanilladb/vanillacore,1.0
37285717,pilgr/Paper,0.17647058823529413
184227406,tikv/agatedb,0.29411764705882354
129436009,rakibtg/SleekDB,0.3181818181818182
474070793,SnellerInc/sneller,0.05925925925925926
331747853,microsoft/Extensible-Storage-Engine,0.08333333333333333
8103021,Netflix/EVCache,0.45454545454545453
64404140,tidwall/redcon,0.18181818181818182
176278485,sqlite/sqlite,0.007692307692307693
50647838,apache/kudu,0.09307030854830552
63731386,tidwall/buntdb,0.125
97518356,dremio/dremio-oss,0.21739130434782608
681142,Bobris/BTDB,0.8148148148148148
5912693,ncannasse/castle,1.0
31976266,apache/asterixdb,0.006730769230769231
197858776,textileio/go-threads,0.13333333333333333
8335020,BrightstarDB/BrightstarDB,0.23529411764705882
15001136,etoile/CoreObject,1.0
48451041,blazegraph/database,0.2727272727272727
738338,NEventStore/NEventStore,0.5
210997817,redwood/redwood,0.24615384615384617
85236158,lambdazen/bitsy,0.3333333333333333
416174776,pysonDB/pysonDB-v2,0.2857142857142857
7561862,ideawu/ssdb,0.0
124315604,aerospike/aerospike-server,0.006376195536663124
131763823,quoll/asami,0.5
509396909,lingo-db/lingo-db,0.0
345982729,GreatSQL/GreatSQL,0.0
587246478,endatabas/endb,0.0
51290852,bigchaindb/bigchaindb,0.0
129072319,CovenantSQL/CovenantSQL,0.3076923076923077
2662146,patx/pickledb,1.0

data/github_osdb_data/analysis_results/ref_type_dist/df_self_ref_ratio.csv (diff)
@@ -196,8 +196,8 @@ repo_id,repo_name,self_ref_ratio
 6452529,rethinkdb/rethinkdb,0.40397350993377484
 90541149,heavyai/heavydb,0.0881057268722467
 206686299,rayokota/kareldb,0.22452830188679246
-642912355,awa-ai/awadb,0.978021978021978
 166387176,polypheny/Polypheny-DB,0.8181818181818182
+642912355,awa-ai/awadb,0.978021978021978
 186332888,vearch/vearch,0.5969387755102041
 349627612,khonsulabs/bonsaidb,0.6260869565217392
 387622288,elliotchance/vsql,0.8333333333333334
@@ -209,8 +209,8 @@ repo_id,repo_name,self_ref_ratio
 606800919,firstbatchxyz/hollowdb,0.7068965517241379
 138411034,genjidb/genji,0.37735849056603776
 137869753,appy-one/acebase,0.4447852760736196
-276042304,skytable/skytable,0.2
 927442,postgres/postgres,0.030704736007251304
+276042304,skytable/skytable,0.2
 639434928,cfu288/SylvieJS,0.4144927536231884
 9074548,orbisgis/h2gis,0.6021505376344086
 321853986,Tencent/Tendis,0.3829787234042553
@@ -236,60 +236,60 @@ repo_id,repo_name,self_ref_ratio
 81411018,microsoft/GraphEngine,0.3902439024390244
 18800032,tonsky/datascript,0.6875
 34839383,apache/geode,0.2962962962962963
-320459354,bytedance/terarkdb,0.2
 206403,apache/jackrabbit,0.04460966542750929
+320459354,bytedance/terarkdb,0.2
 722117815,cursusdb/cursusdb,0.6923076923076923
 56128733,apache/impala,0.014391829155060354
 20537104,cayleygraph/cayley,0.2962962962962963
 160528020,mateusfreira/nun-db,0.9333333333333333
 590507334,StereoDB/StereoDB,0.8095238095238095
 6427744,Softmotions/ejdb,0.375
-684046299,OpenTenBase/OpenTenBase,0.3333333333333333
 116522453,akrylysov/pogreb,0.5833333333333334
+684046299,OpenTenBase/OpenTenBase,0.3333333333333333
 26917250,pkumod/gStore,0.3103448275862069
 722854801,oasysai/oasysdb,0.7142857142857143
 147880351,njaard/sonnerie,0.6470588235294118
 8039659,kairosdb/kairosdb,0.32608695652173914
 50229487,apache/lucene-solr,0.32653061224489793
 371172777,kelindar/column,0.7
-183929744,erikgrinaker/toydb,0.3333333333333333
-11654790,techfort/LokiJS,0.10526315789473684
 111333972,arun1729/cog,0.5454545454545454
+11654790,techfort/LokiJS,0.10526315789473684
+183929744,erikgrinaker/toydb,0.3333333333333333
+735981,xapian/xapian,0.845945945945946
 632269609,kagisearch/vectordb,0.8333333333333334
 278320002,estraier/tkrzw,0.11764705882352941
-735981,xapian/xapian,0.845945945945946
 411979983,elmarti/camadb,0.3282442748091603
 33275300,cachelot/cachelot,0.4
 341208515,edgelesssys/edgelessdb,0.16666666666666666
-37285717,pilgr/Paper,0.17647058823529413
 61269853,vanilladb/vanillacore,1.0
+37285717,pilgr/Paper,0.17647058823529413
 184227406,tikv/agatedb,0.29411764705882354
 129436009,rakibtg/SleekDB,0.3181818181818182
+474070793,SnellerInc/sneller,0.05925925925925926
 331747853,microsoft/Extensible-Storage-Engine,0.08333333333333333
 8103021,Netflix/EVCache,0.45454545454545453
-474070793,SnellerInc/sneller,0.05925925925925926
-50647838,apache/kudu,0.09307030854830552
 64404140,tidwall/redcon,0.18181818181818182
 176278485,sqlite/sqlite,0.007692307692307693
-97518356,dremio/dremio-oss,0.21739130434782608
+50647838,apache/kudu,0.09307030854830552
 63731386,tidwall/buntdb,0.125
+97518356,dremio/dremio-oss,0.21739130434782608
 681142,Bobris/BTDB,0.8148148148148148
 5912693,ncannasse/castle,1.0
 31976266,apache/asterixdb,0.006730769230769231
 197858776,textileio/go-threads,0.13333333333333333
 8335020,BrightstarDB/BrightstarDB,0.23529411764705882
 15001136,etoile/CoreObject,1.0
+48451041,blazegraph/database,0.2727272727272727
 738338,NEventStore/NEventStore,0.5
 210997817,redwood/redwood,0.24615384615384617
-48451041,blazegraph/database,0.2727272727272727
-416174776,pysonDB/pysonDB-v2,0.2857142857142857
 85236158,lambdazen/bitsy,0.3333333333333333
+416174776,pysonDB/pysonDB-v2,0.2857142857142857
 7561862,ideawu/ssdb,0.0
-345982729,GreatSQL/GreatSQL,0.0
-51290852,bigchaindb/bigchaindb,0.0
 124315604,aerospike/aerospike-server,0.006376195536663124
-587246478,endatabas/endb,0.0
 131763823,quoll/asami,0.5
 509396909,lingo-db/lingo-db,0.0
+345982729,GreatSQL/GreatSQL,0.0
+587246478,endatabas/endb,0.0
+51290852,bigchaindb/bigchaindb,0.0
 129072319,CovenantSQL/CovenantSQL,0.3076923076923077
 2662146,patx/pickledb,1.0
