data/github_osdb_data/analysis_results/issue_referencing_metrics/df_issue_referencing_metrics.csv (before)
repo_id,repo_key,issue_pr_active_id_count,comment_related_id_count,comment_body_ref_count,total_ref_count,active_issue_num,comment_per_issue,referencing_per_comment
41986369,pingcap_tidb_2023,10645,149403,1041544,1087237,10645,14.035039924847347,6.971372730132594
16563587,cockroachdb_cockroach_2023,26905,133753,806231,1223887,26905,4.971306448615499,6.027760125006542
99919302,apache_doris_2023,13607,136758,488277,560917,13607,10.050562210626882,3.570372482779801
507775,elastic_elasticsearch_2023,12290,77118,288126,358158,12290,6.274857607811229,3.736170543841905
60246359,ClickHouse_ClickHouse_2023,14999,67814,279141,416498,14999,4.521234748983265,4.1162739257380485
334274271,opensearch-project_OpenSearch_2023,6424,69984,358113,413337,6424,10.894146948941469,5.117069615912208
17165658,apache_spark_2023,5566,68638,235987,288662,5566,12.331656485806683,3.4381392231708383
208728772,milvus-io_milvus_2023,7833,62545,295715,337916,7833,7.9848078641644324,4.728035814213766
388946490,facebookincubator_velox_2023,4714,57967,209510,242929,4714,12.296775562155283,3.6142977901219657
166515022,trinodb_trino_2023,5142,49181,164929,186478,5142,9.564566316608323,3.353510502023139
453068084,risingwavelabs_risingwave_2023,7395,43857,205414,427290,7395,5.930628803245436,4.683722096814647
114187903,apple_foundationdb_2023,2212,42716,236919,251952,2212,19.311030741410487,5.546376065174642
339993112,matrixorigin_matrixone_2023,7015,29808,120834,150477,7015,4.249180327868852,4.053743961352657
358917318,apache_arrow-datafusion_2023,4125,28827,113726,132428,4125,6.988363636363636,3.9451208936066884
20587599,apache_flink_2023,2741,26860,100620,117922,2741,9.799343305363006,3.7460908413998513
3786237,hazelcast_hazelcast_2023,3299,26041,108116,138745,3299,7.893604122461352,4.151760685073538
302827809,datafuselabs_databend_2023,4955,24312,102032,160172,4955,4.9065590312815335,4.196775255018098
351806852,neondatabase_neon_2023,3203,26287,106949,197178,3203,8.206993443646581,4.068512953170769
49876476,apache_shardingsphere_2023,6643,19872,90497,117627,6643,2.991419539364745,4.553995571658615
44781140,greenplum-db_gpdb_2023,2481,22954,77984,92562,2481,9.251914550584441,3.3974035026574887
48833910,tikv_tikv_2023,2566,22805,95279,107183,2566,8.887373343725644,4.177987283490463
5349565,prestodb_presto_2023,2985,22293,86902,101510,2985,7.468341708542714,3.8981743148073384
385634291,grafana_mimir_2023,3190,21342,80470,187853,3190,6.690282131661442,3.7704994845843878
6358188,apache_druid_2023,3090,21532,74925,87484,3090,6.968284789644013,3.479704625673416
11008207,vitessio_vitess_2023,3037,19980,73763,192090,3037,6.578860717813632,3.6918418418418417
19961085,apache_pinot_2023,2350,20405,86390,98955,2350,8.682978723404256,4.233766233766234
138754790,duckdb_duckdb_2023,3800,18007,65700,86136,3800,4.738684210526316,3.648581107347143
480217156,GreptimeTeam_greptimedb_2023,2307,18162,69288,101995,2307,7.872561768530559,3.8149983481995373
105944401,yugabyte_yugabyte-db_2023,6183,15749,55369,112359,6183,2.547145398673783,3.515715283510064
2944302,wiredtiger_wiredtiger_2023,1436,17304,57862,100190,1436,12.050139275766016,3.3438511326860842
422821402,FerretDB_FerretDB_2023,2248,16026,73407,89814,2248,7.129003558718861,4.580494196929989
206444,apache_hive_2023,1189,16461,136750,142857,1189,13.844407064760302,8.307514731790292
911980,tarantool_tarantool_2023,1709,15771,52296,69349,1709,9.228203627852546,3.315959672817196
11225014,etcd-io_etcd_2023,2155,15076,64435,80229,2155,6.995823665893272,4.274011674184134
2649214,arangodb_arangodb_2023,2642,14640,53221,153012,2642,5.541256623769871,3.635314207650273
114619105,apache_kyuubi_2023,1869,14958,56960,76333,1869,8.003210272873194,3.807995721353122
60377070,vespa-engine_vespa_2023,4466,12548,76289,125720,4466,2.8096730855351546,6.079773669110615
542714,ravendb_ravendb_2023,2186,13385,48464,59567,2186,6.123055809698078,3.6207695181172954
158975124,apache_iotdb_2023,3188,12161,105409,141155,3188,3.814617314930991,8.667790477756764
206424,apache_cassandra_2023,1058,13430,40784,48051,1058,12.693761814744802,3.036783320923306
156018,redis_redis_2023,1499,13099,44668,58241,1499,8.738492328218813,3.410031300099244
196353673,taosdata_TDengine_2023,5140,9338,46736,156809,5140,1.8167315175097276,5.004926108374384
84240850,timescale_timescaledb_2023,1520,11224,44473,59300,1520,7.38421052631579,3.962312900926586
9342529,crate_crate_2023,1920,10589,40955,77408,1920,5.515104166666666,3.8676928888469164
150954997,VictoriaMetrics_VictoriaMetrics_2023,2246,10632,47489,90379,2246,4.733748886910062,4.466610233258089
268163609,qdrant_qdrant_2023,1892,10159,38878,86733,1892,5.369450317124736,3.8269514716015354
6934395,facebook_rocksdb_2023,1361,10097,39454,50389,1361,7.418809698750918,3.9074972764187383
20089857,apache_hbase_2023,702,10049,69297,81017,702,14.314814814814815,6.8959100408000795
546206616,chroma-core_chroma_2023,1489,9476,34023,58263,1489,6.364002686366689,3.590439003799071
341631350,apache_lucene_2023,1103,9893,34968,42495,1103,8.969174977334543,3.534620438694026
6838921,prometheus_prometheus_2023,1814,9617,36318,55350,1814,5.3015435501653805,3.7764375584901737
19257422,questdb_questdb_2023,1301,9011,30625,59183,1301,6.926210607225212,3.39862390411719
2524488,apache_accumulo_2023,1009,9072,30909,36738,1009,8.991080277502478,3.4070767195767195
198683574,dolthub_dolt_2023,2265,7924,32870,63932,2265,3.4984547461368654,4.148157496214034
298763623,kuzudb_kuzu_2023,1527,7640,34008,65542,1527,5.003274394237066,4.451308900523561
50874442,citusdata_citus_2023,901,8239,26265,64433,901,9.144284128745838,3.1878868794756645
357707809,quickwit-oss_quickwit_2023,1774,7216,26282,59690,1774,4.067643742953777,3.6421840354767183
1917262,realm_realm-core_2023,1196,7484,28755,51036,1196,6.25752508361204,3.84219668626403
95817032,edgedb_edgedb_2023,1858,6976,25876,54654,1858,3.7545748116254036,3.709288990825688
52080367,CUBRID_cubrid_2023,853,7004,25062,33618,853,8.211019929660024,3.57824100513992
1050944,infinispan_infinispan_2023,1073,6532,25350,31529,1073,6.087604846225536,3.8808940600122472
478288303,nuclia_nucliadb_2023,1223,6321,32196,102724,1223,5.168438266557645,5.093497864261984
195619075,vdaas_vald_2023,376,6759,28079,73564,376,17.976063829787233,4.15431276816097
182849188,delta-io_delta_2023,997,6234,21162,25620,997,6.252758274824473,3.3946102021174207
86868560,TileDB-Inc_TileDB_2023,894,5698,21208,43862,894,6.373601789709173,3.722007722007722
496817075,GlareDB_glaredb_2023,1323,4999,19069,37177,1323,3.7785336356764927,3.8145629125825167
130688011,meilisearch_meilisearch_2023,927,4968,21313,61988,927,5.359223300970874,4.290056360708535
276293034,apache_age_2023,1070,4355,17176,22526,1070,4.070093457943925,3.9439724454649827
19816070,MariaDB_server_2023,664,4341,17963,63126,664,6.537650602409639,4.137986639023267
31006158,apache_ignite_2023,724,4224,44996,49332,724,5.834254143646409,10.652462121212121
41349039,dgraph-io_dgraph_2023,600,4204,15014,33758,600,7.006666666666667,3.571360608943863
346976717,4paradigm_OpenMLDB_2023,862,3703,17490,21762,862,4.295823665893272,4.723197407507427
206417,apache_couchdb_2023,670,3828,13900,22657,670,5.713432835820895,3.631138975966562
201403923,activeloopai_deeplake_2023,661,3700,33996,55433,661,5.597579425113464,9.188108108108109
396856161,authzed_spicedb_2023,669,3606,13067,23088,669,5.390134529147982,3.6236827509706044
581145740,ByConity_ByConity_2023,968,3130,13661,24964,968,3.2334710743801653,4.364536741214057
11695619,eXist-db_exist_2023,601,3509,30688,35759,601,5.838602329450915,8.745511541749787
420965027,cnosdb_cnosdb_2023,1097,3079,13384,17808,1097,2.8067456700091156,4.34686586554076
49412556,quickwit-oss_tantivy_2023,588,3369,15275,24522,588,5.729591836734694,4.533986346096764
449924556,tigrisdata_tigris_2023,592,3274,15125,25545,592,5.530405405405405,4.619731215638363
54005538,FirebirdSQL_firebird_2023,581,3145,10837,16839,581,5.413080895008606,3.4457869634340224
372536760,oceanbase_oceanbase_2023,559,3125,10909,22178,559,5.590339892665474,3.49088
5844474,EventStore_EventStore_2023,486,3014,11073,26326,486,6.20164609053498,3.6738553417385535
520096046,marqo-ai_marqo_2023,438,2934,10095,25024,438,6.698630136986301,3.4406952965235176
146459443,vesoft-inc_nebula_2023,663,2705,10808,15141,663,4.079939668174962,3.9955637707948246
30449481,apache_tinkerpop_2023,512,2716,12231,21396,512,5.3046875,4.503313696612666
462329984,speedb-io_speedb_2023,503,2806,9582,17631,503,5.578528827037774,3.4148253741981467
75425073,pubkey_rxdb_2023,1237,1962,49424,98728,1237,1.586095392077607,25.190621814475026
141376301,apache_incubator-hugegraph_2023,346,2852,10925,14382,346,8.242774566473988,3.8306451612903225
91593042,bloomberg_comdb2_2023,553,2635,11796,15517,553,4.76491862567812,4.476660341555977
94593596,etcd-io_bbolt_2023,358,2771,10146,13069,358,7.740223463687151,3.661494045470949
95614931,manticoresoftware_manticoresearch_2023,668,2579,10910,22784,668,3.8607784431137726,4.230321830166731
607441698,lancedb_lancedb_2023,704,2495,9005,20384,704,3.544034090909091,3.6092184368737477
77385607,JanusGraph_janusgraph_2023,715,2442,11634,22707,715,3.4153846153846152,4.764127764127764
20473418,apache_phoenix_2023,377,2644,8513,10442,377,7.013262599469496,3.2197428139183057
220186120,codenotary_immudb_2023,473,2480,22924,32559,473,5.2431289640591965,9.243548387096775
510607652,pocketbase_pocketbase_2023,804,2262,8167,23267,804,2.8134328358208953,3.6105216622458003
148087762,georgia-tech-db_eva_2023,395,2334,8595,24680,395,5.908860759493671,3.6825192802056557
396867188,ArcadeData_arcadedb_2023,650,2120,8736,17123,650,3.2615384615384615,4.120754716981132
456549280,ydb-platform_ydb_2023,681,2151,12751,45192,681,3.158590308370044,5.9279404927940496
34533675,apache_sedona_2023,545,2121,9233,12708,545,3.891743119266055,4.353135313531353
79317191,typesense_typesense_2023,715,2165,8062,15736,715,3.027972027972028,3.7237875288683604
125824259,xtdb_xtdb_2023,1153,1999,6949,12254,1153,1.7337380745880313,3.4762381190595297
87414843,hyrise_hyrise_2023,101,2367,6678,11567,101,23.435643564356436,2.821292775665399
678214856,timeplus-io_proton_2023,377,2069,6614,12359,377,5.4880636604774535,3.196713388110198
644742603,cloudberrydb_cloudberrydb_2023,322,2084,7846,9582,322,6.472049689440993,3.7648752399232244
47973088,gchq_Gaffer_2023,344,2074,7351,12240,344,6.02906976744186,3.5443587270973964
305513242,fluree_db_2023,423,1952,7752,14167,423,4.614657210401892,3.971311475409836
66783145,couchbase_couchbase-lite-core_2023,271,1972,7016,11547,271,7.276752767527675,3.5578093306288032
84458512,RedisGraph_RedisGraph_2023,468,1864,8019,18016,468,3.982905982905983,4.302038626609442
442441933,mabel-dev_opteryx_2023,621,1494,18915,26712,621,2.4057971014492754,12.660642570281125
7437073,apache_jena_2023,446,1635,7094,9479,446,3.6659192825112106,4.338837920489297
13124802,influxdata_influxdb_2023,690,1580,6203,12194,690,2.289855072463768,3.9259493670886076
507829396,openGemini_openGemini_2023,357,1459,5995,9216,357,4.086834733893557,4.108978752570254
6650539,neo4j_neo4j_2023,449,1454,5123,7302,449,3.2383073496659245,3.5233837689133427
473235285,polarsignals_frostdb_2023,372,1409,5518,10113,372,3.7876344086021505,3.9162526614620297
528766495,TuGraph-family_tugraph-db_2023,192,787,2759,4513,192,4.098958333333333,3.50571791613723
660776503,paradedb_paradedb_2023,427,1252,6184,16645,427,2.9320843091334896,4.939297124600639
170496871,gridgain_gridgain_2023,343,1350,4977,13608,343,3.935860058309038,3.6866666666666665
49670957,eclipse_rdf4j_2023,464,1226,5412,8692,464,2.6422413793103448,4.414355628058727
574588439,ytsaurus_ytsaurus_2023,286,1314,4936,33514,286,4.594405594405594,3.756468797564688
291675222,hstreamdb_hstream_2023,492,982,5159,7934,492,1.9959349593495934,5.253564154786151
385356389,vmware_splinterdb_2023,125,1309,4019,7820,125,10.472,3.070282658517953
160999,apache_zookeeper_2023,191,1258,4950,8461,191,6.5863874345549736,3.934817170111288
33745913,h2database_h2database_2023,312,1165,4061,5217,312,3.733974358974359,3.4858369098712445
65259211,xap_xap_2023,171,1167,4139,13450,171,6.824561403508772,3.546700942587832
30753733,percona_percona-server_2023,245,1100,4394,6828,245,4.489795918367347,3.9945454545454546
661663226,maxnowack_signaldb_2023,450,852,14273,19131,450,1.8933333333333333,16.752347417840376
67904342,Expensify_Bedrock_2023,224,1049,4249,8153,224,4.683035714285714,4.050524308865587
184981,memcached_memcached_2023,160,1120,3680,5443,160,7.0,3.2857142857142856
323389945,logicalclocks_rondb_2023,228,1024,3831,5294,228,4.491228070175438,3.7412109375
198466472,terminusdb_terminusdb_2023,455,947,4160,11515,455,2.0813186813186815,4.392819429778247
23247808,rqlite_rqlite_2023,406,871,4165,13727,406,2.145320197044335,4.7818599311136625
80087836,dgraph-io_badger_2023,214,1009,4035,8403,214,4.714953271028038,3.9990089197224976
50594316,senx_warp10-platform_2023,173,939,3391,4356,173,5.427745664739884,3.6112886048988284
150013328,cberner_redb_2023,265,799,3290,6844,265,3.0150943396226415,4.117647058823529
714074,pouchdb_pouchdb_2023,289,875,3694,5556,289,3.027681660899654,4.2217142857142855
9595928,mirage_irmin_2023,145,917,3644,4764,145,6.324137931034483,3.9738276990185386
543276238,libsql_libsql_2023,321,758,3443,9057,321,2.3613707165109035,4.54221635883905
510375115,splitgraph_seafowl_2023,250,798,3534,6694,250,3.192,4.428571428571429
168712350,Snapchat_KeyDB_2023,291,807,3126,7302,291,2.7731958762886597,3.87360594795539
25780780,AlaSQL_alasql_2023,312,668,14073,18687,312,2.141025641025641,21.067365269461078
511030127,ceramicstudio_js-composedb_2023,140,744,2766,5358,140,5.314285714285714,3.717741935483871
5683653,apache_drill_2023,146,714,2815,3684,146,4.890410958904109,3.942577030812325
4604367,sirixdb_sirix_2023,155,644,2585,4950,155,4.15483870967742,4.013975155279503
207663235,cmu-db_bustub_2023,196,542,2276,8806,196,2.7653061224489797,4.199261992619927
23013460,lsst_qserv_2023,69,618,2016,4996,69,8.956521739130435,3.262135922330097
39519916,percona_percona-server-mongodb_2023,225,461,2284,5383,225,2.048888888888889,4.954446854663774
17224514,ehcache_ehcache3_2023,119,541,1905,2437,119,4.546218487394958,3.521256931608133
31315021,Kinto_kinto_2023,245,435,2871,7870,245,1.7755102040816326,6.6
432844875,orioledb_orioledb_2023,231,478,1833,6151,231,2.069264069264069,3.8347280334728033
606433492,chdb-io_chdb_2023,145,490,2116,5362,145,3.3793103448275863,4.318367346938776
3788366,openlink_virtuoso-opensource_2023,160,495,1860,2315,160,3.09375,3.757575757575758
344711168,IceFireDB_IceFireDB_2023,285,343,2894,6587,285,1.2035087719298245,8.43731778425656
551374215,cozodb_cozo_2023,120,389,1380,3358,120,3.2416666666666667,3.5475578406169666
393235957,risinglightdb_risinglight_2023,87,438,1546,3701,87,5.0344827586206895,3.529680365296804
28738447,apache_kylin_2023,101,404,4278,5704,101,4.0,10.589108910891088
91715647,gnocchixyz_gnocchi_2023,96,398,1710,2560,96,4.145833333333333,4.296482412060302
125234630,danielealbano_cachegrand_2023,175,327,2497,5353,175,1.8685714285714285,7.636085626911315
7502247,lealone_Lealone_2023,63,410,1297,3578,63,6.507936507936508,3.1634146341463416
664816265,scratchdata_ScratchDB_2023,94,387,1398,3621,94,4.117021276595745,3.612403100775194
316690542,MonetDB_MonetDB_2023,113,395,1256,7048,113,3.495575221238938,3.179746835443038
92329433,canonical_dqlite_2023,92,416,1630,2353,92,4.521739130434782,3.918269230769231
79901405,objectbox_objectbox-java_2023,89,385,1402,1727,89,4.325842696629214,3.6415584415584417
61153677,m3db_m3_2023,126,383,1909,3680,126,3.0396825396825395,4.984334203655353
7083240,orientechnologies_orientdb_2023,144,370,1371,2552,144,2.5694444444444446,3.7054054054054055
24494032,mysql_mysql-server_2023,81,330,1528,5266,81,4.074074074074074,4.63030303030303
664133375,epsilla-cloud_vectordb_2023,94,303,1313,3988,94,3.223404255319149,4.333333333333333
195895847,hivedb_hive_2023,176,356,1235,1877,176,2.022727272727273,3.4691011235955056
23315232,mbdavid_LiteDB_2023,190,346,1176,2778,190,1.8210526315789475,3.398843930635838
143253020,microsoft_FASTER_2023,117,261,1137,4261,117,2.230769230769231,4.35632183908046
441299511,reductstore_reductstore_2023,155,203,1136,4357,155,1.3096774193548386,5.596059113300493
1374129,BaseXdb_basex_2023,115,247,1057,2601,115,2.1478260869565218,4.279352226720648
534109388,EuclidOLAP_EuclidOLAP_2023,161,174,1246,3081,161,1.0807453416149069,7.160919540229885
259542436,LineairDB_LineairDB_2023,132,200,1217,2419,132,1.5151515151515151,6.085
45732002,jnidzwetzki_bboxdb_2023,104,204,1837,2989,104,1.9615384615384615,9.004901960784315
223462217,resilientdb_resilientdb_2023,100,220,1016,3459,100,2.2,4.618181818181818
108110,mongodb_mongo_2023,87,265,1166,46838,87,3.045977011494253,4.4
266515876,armink_FlashDB_2023,84,258,923,1878,84,3.0714285714285716,3.5775193798449614
4407129,postgis_postgis_2023,43,267,941,8137,43,6.209302325581396,3.5243445692883895
606125384,paypal_junodb_2023,94,241,1057,4093,94,2.5638297872340425,4.385892116182573
298920362,oracle_nosql-java-sdk_2023,63,230,964,1874,63,3.6507936507936507,4.191304347826087
22475123,amark_gun_2023,74,257,985,2537,74,3.472972972972973,3.832684824902724
270858421,juji-io_datalevin_2023,81,234,786,3077,81,2.888888888888889,3.358974358974359
454981666,streamnative_oxia_2023,81,204,952,1908,81,2.5185185185185186,4.666666666666667
443220240,tinyplex_tinybase_2023,67,199,723,4438,67,2.970149253731343,3.6331658291457285
55072677,semi-technologies_weaviate_2023,76,222,1175,2046,76,2.9210526315789473,5.292792792792793
453191009,ostafen_clover_2023,37,195,708,1109,37,5.27027027027027,3.6307692307692307
16189524,OpenNMS_newts_2023,93,134,982,2173,93,1.4408602150537635,7.3283582089552235
19271154,JetBrains_xodus_2023,74,135,732,4574,74,1.8243243243243243,5.4222222222222225
574694308,RhizomeDB_rs-rhizome_2023,109,150,753,1340,109,1.3761467889908257,5.02
23405758,google_leveldb_2023,93,164,610,5966,93,1.7634408602150538,3.7195121951219514
496505424,apache_incubator-horaedb_2023,47,155,630,907,47,3.297872340425532,4.064516129032258
21985130,OpenHFT_Chronicle-Map_2023,53,152,1491,3001,53,2.8679245283018866,9.80921052631579
6452529,rethinkdb_rethinkdb_2023,61,152,607,1593,61,2.4918032786885247,3.9934210526315788
90541149,heavyai_heavydb_2023,56,157,769,1632,56,2.8035714285714284,4.898089171974522
206686299,rayokota_kareldb_2023,86,101,786,1863,86,1.1744186046511629,7.782178217821782
642912355,awa-ai_awadb_2023,79,100,639,1305,79,1.2658227848101267,6.39
166387176,polypheny_Polypheny-DB_2023,43,162,510,4185,43,3.7674418604651163,3.1481481481481484
186332888,vearch_vearch_2023,56,143,563,1944,56,2.5535714285714284,3.937062937062937
349627612,khonsulabs_bonsaidb_2023,57,134,494,1420,57,2.3508771929824563,3.6865671641791047
387622288,elliotchance_vsql_2023,52,116,581,1776,52,2.230769230769231,5.008620689655173
791522,basho_riak_kv_2023,51,146,567,948,51,2.8627450980392157,3.8835616438356166
3766330,pentaho_mondrian_2023,41,125,896,2656,41,3.048780487804878,7.168
49401416,spacejam_sled_2023,63,121,549,2120,63,1.9206349206349207,4.537190082644628
73235061,rayokota_hgraphdb_2023,69,81,697,1488,69,1.173913043478261,8.604938271604938
4254338,graphite-project_graphite-web_2023,54,119,586,1032,54,2.2037037037037037,4.92436974789916
606800919,firstbatchxyz_hollowdb_2023,47,113,422,942,47,2.404255319148936,3.734513274336283
138411034,genjidb_genji_2023,42,112,426,898,42,2.6666666666666665,3.8035714285714284
137869753,appy-one_acebase_2023,45,101,529,1206,45,2.2444444444444445,5.237623762376238
276042304,skytable_skytable_2023,30,119,474,1202,30,3.966666666666667,3.9831932773109244
927442,postgres_postgres_2023,39,100,440,29213,39,2.5641025641025643,4.4
639434928,cfu288_SylvieJS_2023,54,90,596,1498,54,1.6666666666666667,6.622222222222222
9074548,orbisgis_h2gis_2023,50,95,452,713,50,1.9,4.757894736842105
321853986,Tencent_Tendis_2023,45,120,380,732,45,2.6666666666666665,3.1666666666666665
684984176,OpenTSDB_opentsdb_2023,49,102,415,752,49,2.0816326530612246,4.068627450980392
18351848,typicode_lowdb_2023,34,97,344,2474,34,2.8529411764705883,3.5463917525773194
48617634,orbitdb_orbit-db_2023,55,103,402,994,55,1.8727272727272728,3.9029126213592233
7357595,zopefoundation_ZODB_2023,21,107,400,718,21,5.095238095238095,3.7383177570093458
628503457,jdagdelen_hyperDB_2023,35,94,374,2091,35,2.6857142857142855,3.978723404255319
5761553,oetiker_rrdtool-1.x_2023,40,101,455,680,40,2.525,4.5049504950495045
679889516,fireproof-storage_fireproof_2023,161,343,1393,4467,161,2.130434782608696,4.061224489795919
11380094,msiemens_tinydb_2023,47,96,365,1433,47,2.0425531914893615,3.8020833333333335
26774602,proullon_ramsql_2023,50,81,300,997,50,1.62,3.7037037037037037
52507351,diennea_herddb_2023,26,90,373,698,26,3.4615384615384617,4.144444444444445
597066476,tontinton_dbeel_2023,51,52,380,2782,51,1.0196078431372548,7.3076923076923075
57401138,bitnine-oss_agensgraph_2023,44,84,264,475,44,1.9090909090909092,3.142857142857143
429630067,marsupialtail_quokka_2023,45,67,283,1700,45,1.488888888888889,4.223880597014926
143436277,baidu_BaikalDB_2023,25,71,301,645,25,2.84,4.23943661971831
613723,basho_riak_2023,36,83,327,689,36,2.3055555555555554,3.9397590361445785
635374751,jina-ai_vectordb_2023,19,75,294,933,19,3.9473684210526314,3.92
52420005,griddb_griddb_2023,38,70,230,1996,38,1.8421052631578947,3.2857142857142856
5453989,jankotek_mapdb_2023,30,68,220,493,30,2.2666666666666666,3.235294117647059
266444815,earthstar-project_earthstar_2023,34,58,290,746,34,1.7058823529411764,5.0
81411018,microsoft_GraphEngine_2023,13,66,232,416,13,5.076923076923077,3.515151515151515
18800032,tonsky_datascript_2023,22,53,207,804,22,2.409090909090909,3.9056603773584904
34839383,apache_geode_2023,19,49,236,892,19,2.5789473684210527,4.816326530612245
320459354,bytedance_terarkdb_2023,21,46,146,406,21,2.1904761904761907,3.1739130434782608
206403,apache_jackrabbit_2023,18,43,218,1491,18,2.388888888888889,5.069767441860465
722117815,cursusdb_cursusdb_2023,3,54,218,2084,3,18.0,4.037037037037037
56128733,apache_impala_2023,24,48,272,4106,24,2.0,5.666666666666667
20537104,cayleygraph_cayley_2023,22,49,172,646,22,2.227272727272727,3.510204081632653
160528020,mateusfreira_nun-db_2023,20,38,174,626,20,1.9,4.578947368421052
590507334,StereoDB_StereoDB_2023,20,34,158,572,20,1.7,4.647058823529412
6427744,Softmotions_ejdb_2023,17,35,139,371,17,2.0588235294117645,3.9714285714285715
684046299,OpenTenBase_OpenTenBase_2023,42,45,114,271,42,1.0714285714285714,2.533333333333333
116522453,akrylysov_pogreb_2023,13,38,136,395,13,2.923076923076923,3.5789473684210527
26917250,pkumod_gStore_2023,16,41,147,492,16,2.5625,3.5853658536585367
722854801,oasysai_oasysdb_2023,14,34,145,572,14,2.4285714285714284,4.264705882352941
147880351,njaard_sonnerie_2023,9,32,120,230,9,3.5555555555555554,3.75
8039659,kairosdb_kairosdb_2023,21,36,148,296,21,1.7142857142857142,4.111111111111111
50229487,apache_lucene-solr_2023,18,32,119,499,18,1.7777777777777777,3.71875
371172777,kelindar_column_2023,14,25,108,512,14,1.7857142857142858,4.32
183929744,erikgrinaker_toydb_2023,12,28,106,2213,12,2.3333333333333335,3.7857142857142856
682167674,techfort_LokiJS_2023,15,29,109,474,15,1.9333333333333333,3.7586206896551726
111333972,arun1729_cog_2023,9,26,104,268,9,2.888888888888889,4.0
694418235,kagisearch_vectordb_2023,10,26,101,837,10,2.6,3.8846153846153846
697555611,estraier_tkrzw_2023,8,30,104,333,8,3.75,3.466666666666667
735981,xapian_xapian_2023,7,29,109,1896,7,4.142857142857143,3.7586206896551726
411979983,elmarti_camadb_2023,20,25,195,406,20,1.25,7.8
729781015,cachelot_cachelot_2023,6,31,95,134,6,5.166666666666667,3.064516129032258
341208515,edgelesssys_edgelessdb_2023,9,26,95,150,9,2.888888888888889,3.6538461538461537
674559722,pilgr_Paper_2023,11,23,89,177,11,2.090909090909091,3.869565217391304
61269853,vanilladb_vanillacore_2023,8,23,87,288,8,2.875,3.782608695652174
694032576,tikv_agatedb_2023,7,23,85,398,7,3.2857142857142856,3.6956521739130435
665616626,rakibtg_SleekDB_2023,8,25,95,240,8,3.125,3.8
331747853,microsoft_Extensible-Storage-Engine_2023,11,24,81,136,11,2.1818181818181817,3.375
8103021,Netflix_EVCache_2023,13,22,93,335,13,1.6923076923076923,4.2272727272727275
474070793,SnellerInc_sneller_2023,3,23,86,714,3,7.666666666666667,3.739130434782609
50647838,apache_kudu_2023,10,19,110,3643,10,1.9,5.7894736842105265
64404140,tidwall_redcon_2023,12,23,75,311,12,1.9166666666666667,3.260869565217391
176278485,sqlite_sqlite_2023,12,20,100,10494,12,1.6666666666666667,5.0
97518356,dremio_dremio-oss_2023,18,22,95,343,18,1.2222222222222223,4.318181818181818
63731386,tidwall_buntdb_2023,17,23,69,482,17,1.3529411764705883,3.0
681142,Bobris_BTDB_2023,8,14,78,887,8,1.75,5.571428571428571
680743482,ncannasse_castle_2023,12,14,73,213,12,1.1666666666666667,5.214285714285714
31976266,apache_asterixdb_2023,13,17,108,3477,13,1.3076923076923077,6.352941176470588
197858776,textileio_go-threads_2023,7,17,68,132,7,2.4285714285714284,4.0
8335020,BrightstarDB_BrightstarDB_2023,11,18,69,202,11,1.6363636363636365,3.8333333333333335
15001136,etoile_CoreObject_2023,5,15,68,147,5,3.0,4.533333333333333
738338,NEventStore_NEventStore_2023,13,16,37,132,13,1.2307692307692308,2.3125
210997817,redwood_redwood_2023,17,18,146,287,17,1.0588235294117647,8.11111111111111
48451041,blazegraph_database_2023,11,16,58,218,11,1.4545454545454546,3.625
416174776,pysonDB_pysonDB-v2_2023,5,13,54,107,5,2.6,4.153846153846154
85236158,lambdazen_bitsy_2023,4,14,44,72,4,3.5,3.142857142857143
674513625,ideawu_ssdb_2023,9,13,42,300,9,1.4444444444444444,3.230769230769231
345982729,GreatSQL_GreatSQL_2023,3,11,35,368,3,3.6666666666666665,3.1818181818181817
688500275,bigchaindb_bigchaindb_2023,10,11,42,224,10,1.1,3.8181818181818183
124315604,aerospike_aerospike-server_2023,7,11,33,1732,7,1.5714285714285714,3.0
587246478,endatabas_endb_2023,3,10,44,2254,3,3.3333333333333335,4.4
131763823,quoll_asami_2023,10,12,36,149,10,1.2,3.0
509396909,lingo-db_lingo-db_2023,6,10,44,258,6,1.6666666666666667,4.4
129072319,CovenantSQL_CovenantSQL_2023,6,10,47,211,6,1.6666666666666667,4.7
2662146,patx_pickledb_2023,6,9,25,177,6,1.5,2.7777777777777777

data/github_osdb_data/analysis_results/issue_referencing_metrics/df_issue_referencing_metrics.csv (after)
repo_id,repo_key,issue_pr_active_id_count,comment_related_id_count,comment_body_ref_count,total_ref_count,active_issue_num,comment_per_issue,referencing_per_comment
41986369,pingcap_tidb_2023,10645,149403,1041544,1087237,10645,14.035039924847347,6.971372730132594
16563587,cockroachdb_cockroach_2023,26905,133753,806231,1223887,26905,4.971306448615499,6.027760125006542
99919302,apache_doris_2023,13607,136758,488277,560917,13607,10.050562210626882,3.570372482779801
507775,elastic_elasticsearch_2023,12290,77118,288126,358158,12290,6.274857607811229,3.736170543841905
60246359,ClickHouse_ClickHouse_2023,14999,67814,279141,416498,14999,4.521234748983265,4.1162739257380485
334274271,opensearch-project_OpenSearch_2023,6424,69984,358113,413337,6424,10.894146948941469,5.117069615912208
17165658,apache_spark_2023,5566,68638,235987,288662,5566,12.331656485806683,3.4381392231708383
208728772,milvus-io_milvus_2023,7833,62545,295715,337916,7833,7.9848078641644324,4.728035814213766
388946490,facebookincubator_velox_2023,4714,57967,209510,242929,4714,12.296775562155283,3.6142977901219657
166515022,trinodb_trino_2023,5142,49181,164929,186478,5142,9.564566316608323,3.353510502023139
453068084,risingwavelabs_risingwave_2023,7395,43857,205414,427290,7395,5.930628803245436,4.683722096814647
114187903,apple_foundationdb_2023,2212,42716,236919,251952,2212,19.311030741410487,5.546376065174642
339993112,matrixorigin_matrixone_2023,7015,29808,120834,150477,7015,4.249180327868852,4.053743961352657
358917318,apache_arrow-datafusion_2023,4125,28827,113726,132428,4125,6.988363636363636,3.9451208936066884
20587599,apache_flink_2023,2741,26860,100620,117922,2741,9.799343305363006,3.7460908413998513
3786237,hazelcast_hazelcast_2023,3299,26041,108116,138745,3299,7.893604122461352,4.151760685073538
302827809,datafuselabs_databend_2023,4955,24312,102032,160172,4955,4.9065590312815335,4.196775255018098
351806852,neondatabase_neon_2023,3203,26287,106949,197178,3203,8.206993443646581,4.068512953170769
49876476,apache_shardingsphere_2023,6643,19872,90497,117627,6643,2.991419539364745,4.553995571658615
44781140,greenplum-db_gpdb_2023,2481,22954,77984,92562,2481,9.251914550584441,3.3974035026574887
48833910,tikv_tikv_2023,2566,22805,95279,107183,2566,8.887373343725644,4.177987283490463
5349565,prestodb_presto_2023,2985,22293,86902,101510,2985,7.468341708542714,3.8981743148073384
385634291,grafana_mimir_2023,3190,21342,80470,187853,3190,6.690282131661442,3.7704994845843878
6358188,apache_druid_2023,3090,21532,74925,87484,3090,6.968284789644013,3.479704625673416
11008207,vitessio_vitess_2023,3037,19980,73763,192090,3037,6.578860717813632,3.6918418418418417
19961085,apache_pinot_2023,2350,20405,86390,98955,2350,8.682978723404256,4.233766233766234
138754790,duckdb_duckdb_2023,3800,18007,65700,86136,3800,4.738684210526316,3.648581107347143
480217156,GreptimeTeam_greptimedb_2023,2307,18162,69288,101995,2307,7.872561768530559,3.8149983481995373
105944401,yugabyte_yugabyte-db_2023,6183,15749,55369,112359,6183,2.547145398673783,3.515715283510064
2944302,wiredtiger_wiredtiger_2023,1436,17304,57862,100190,1436,12.050139275766016,3.3438511326860842
422821402,FerretDB_FerretDB_2023,2248,16026,73407,89814,2248,7.129003558718861,4.580494196929989
206444,apache_hive_2023,1189,16461,136750,142857,1189,13.844407064760302,8.307514731790292
911980,tarantool_tarantool_2023,1709,15771,52296,69349,1709,9.228203627852546,3.315959672817196
11225014,etcd-io_etcd_2023,2155,15076,64435,80229,2155,6.995823665893272,4.274011674184134
2649214,arangodb_arangodb_2023,2642,14640,53221,153012,2642,5.541256623769871,3.635314207650273
114619105,apache_kyuubi_2023,1869,14958,56960,76333,1869,8.003210272873194,3.807995721353122
60377070,vespa-engine_vespa_2023,4466,12548,76289,125720,4466,2.8096730855351546,6.079773669110615
542714,ravendb_ravendb_2023,2186,13385,48464,59567,2186,6.123055809698078,3.6207695181172954
158975124,apache_iotdb_2023,3188,12161,105409,141155,3188,3.814617314930991,8.667790477756764
206424,apache_cassandra_2023,1058,13430,40784,48051,1058,12.693761814744802,3.036783320923306
156018,redis_redis_2023,1499,13099,44668,58241,1499,8.738492328218813,3.410031300099244
196353673,taosdata_TDengine_2023,5140,9338,46736,156809,5140,1.8167315175097276,5.004926108374384
84240850,timescale_timescaledb_2023,1520,11224,44473,59300,1520,7.38421052631579,3.962312900926586
9342529,crate_crate_2023,1920,10589,40955,77408,1920,5.515104166666666,3.8676928888469164
150954997,VictoriaMetrics_VictoriaMetrics_2023,2246,10632,47489,90379,2246,4.733748886910062,4.466610233258089
268163609,qdrant_qdrant_2023,1892,10159,38878,86733,1892,5.369450317124736,3.8269514716015354
6934395,facebook_rocksdb_2023,1361,10097,39454,50389,1361,7.418809698750918,3.9074972764187383
20089857,apache_hbase_2023,702,10049,69297,81017,702,14.314814814814815,6.8959100408000795
546206616,chroma-core_chroma_2023,1489,9476,34023,58263,1489,6.364002686366689,3.590439003799071
341631350,apache_lucene_2023,1103,9893,34968,42495,1103,8.969174977334543,3.534620438694026
6838921,prometheus_prometheus_2023,1814,9617,36318,55350,1814,5.3015435501653805,3.7764375584901737
19257422,questdb_questdb_2023,1301,9011,30625,59183,1301,6.926210607225212,3.39862390411719
2524488,apache_accumulo_2023,1009,9072,30909,36738,1009,8.991080277502478,3.4070767195767195
198683574,dolthub_dolt_2023,2265,7924,32870,63932,2265,3.4984547461368654,4.148157496214034
298763623,kuzudb_kuzu_2023,1527,7640,34008,65542,1527,5.003274394237066,4.451308900523561
50874442,citusdata_citus_2023,901,8239,26265,64433,901,9.144284128745838,3.1878868794756645
357707809,quickwit-oss_quickwit_2023,1774,7216,26282,59690,1774,4.067643742953777,3.6421840354767183
1917262,realm_realm-core_2023,1196,7484,28755,51036,1196,6.25752508361204,3.84219668626403
95817032,edgedb_edgedb_2023,1858,6976,25876,54654,1858,3.7545748116254036,3.709288990825688
52080367,CUBRID_cubrid_2023,853,7004,25062,33618,853,8.211019929660024,3.57824100513992
1050944,infinispan_infinispan_2023,1073,6532,25350,31529,1073,6.087604846225536,3.8808940600122472
478288303,nuclia_nucliadb_2023,1223,6321,32196,102724,1223,5.168438266557645,5.093497864261984
195619075,vdaas_vald_2023,376,6759,28079,73564,376,17.976063829787233,4.15431276816097
182849188,delta-io_delta_2023,997,6234,21162,25620,997,6.252758274824473,3.3946102021174207
86868560,TileDB-Inc_TileDB_2023,894,5698,21208,43862,894,6.373601789709173,3.722007722007722
496817075,GlareDB_glaredb_2023,1323,4999,19069,37177,1323,3.7785336356764927,3.8145629125825167
130688011,meilisearch_meilisearch_2023,927,4968,21313,61988,927,5.359223300970874,4.290056360708535
276293034,apache_age_2023,1070,4355,17176,22526,1070,4.070093457943925,3.9439724454649827
19816070,MariaDB_server_2023,664,4341,17963,63126,664,6.537650602409639,4.137986639023267
31006158,apache_ignite_2023,724,4224,44996,49332,724,5.834254143646409,10.652462121212121
41349039,dgraph-io_dgraph_2023,600,4204,15014,33758,600,7.006666666666667,3.571360608943863
346976717,4paradigm_OpenMLDB_2023,862,3703,17490,21762,862,4.295823665893272,4.723197407507427
206417,apache_couchdb_2023,670,3828,13900,22657,670,5.713432835820895,3.631138975966562
201403923,activeloopai_deeplake_2023,661,3700,33996,55433,661,5.597579425113464,9.188108108108109
396856161,authzed_spicedb_2023,669,3606,13067,23088,669,5.390134529147982,3.6236827509706044
581145740,ByConity_ByConity_2023,968,3130,13661,24964,968,3.2334710743801653,4.364536741214057
11695619,eXist-db_exist_2023,601,3509,30688,35759,601,5.838602329450915,8.745511541749787
420965027,cnosdb_cnosdb_2023,1097,3079,13384,17808,1097,2.8067456700091156,4.34686586554076
49412556,quickwit-oss_tantivy_2023,588,3369,15275,24522,588,5.729591836734694,4.533986346096764
449924556,tigrisdata_tigris_2023,592,3274,15125,25545,592,5.530405405405405,4.619731215638363
54005538,FirebirdSQL_firebird_2023,581,3145,10837,16839,581,5.413080895008606,3.4457869634340224
372536760,oceanbase_oceanbase_2023,559,3125,10909,22178,559,5.590339892665474,3.49088
5844474,EventStore_EventStore_2023,486,3014,11073,26326,486,6.20164609053498,3.6738553417385535
520096046,marqo-ai_marqo_2023,438,2934,10095,25024,438,6.698630136986301,3.4406952965235176
146459443,vesoft-inc_nebula_2023,663,2705,10808,15141,663,4.079939668174962,3.9955637707948246
30449481,apache_tinkerpop_2023,512,2716,12231,21396,512,5.3046875,4.503313696612666
462329984,speedb-io_speedb_2023,503,2806,9582,17631,503,5.578528827037774,3.4148253741981467
75425073,pubkey_rxdb_2023,1237,1962,49424,98728,1237,1.586095392077607,25.190621814475026
141376301,apache_incubator-hugegraph_2023,346,2852,10925,14382,346,8.242774566473988,3.8306451612903225
91593042,bloomberg_comdb2_2023,553,2635,11796,15517,553,4.76491862567812,4.476660341555977
94593596,etcd-io_bbolt_2023,358,2771,10146,13069,358,7.740223463687151,3.661494045470949
95614931,manticoresoftware_manticoresearch_2023,668,2579,10910,22784,668,3.8607784431137726,4.230321830166731
607441698,lancedb_lancedb_2023,704,2495,9005,20384,704,3.544034090909091,3.6092184368737477
77385607,JanusGraph_janusgraph_2023,715,2442,11634,22707,715,3.4153846153846152,4.764127764127764
20473418,apache_phoenix_2023,377,2644,8513,10442,377,7.013262599469496,3.2197428139183057
220186120,codenotary_immudb_2023,473,2480,22924,32559,473,5.2431289640591965,9.243548387096775
510607652,pocketbase_pocketbase_2023,804,2262,8167,23267,804,2.8134328358208953,3.6105216622458003
148087762,georgia-tech-db_eva_2023,395,2334,8595,24680,395,5.908860759493671,3.6825192802056557
396867188,ArcadeData_arcadedb_2023,650,2120,8736,17123,650,3.2615384615384615,4.120754716981132
456549280,ydb-platform_ydb_2023,681,2151,12751,45192,681,3.158590308370044,5.9279404927940496
34533675,apache_sedona_2023,545,2121,9233,12708,545,3.891743119266055,4.353135313531353
79317191,typesense_typesense_2023,715,2165,8062,15736,715,3.027972027972028,3.7237875288683604
125824259,xtdb_xtdb_2023,1153,1999,6949,12254,1153,1.7337380745880313,3.4762381190595297
87414843,hyrise_hyrise_2023,101,2367,6678,11567,101,23.435643564356436,2.821292775665399
678214856,timeplus-io_proton_2023,377,2069,6614,12359,377,5.4880636604774535,3.196713388110198
644742603,cloudberrydb_cloudberrydb_2023,322,2084,7846,9582,322,6.472049689440993,3.7648752399232244
47973088,gchq_Gaffer_2023,344,2074,7351,12240,344,6.02906976744186,3.5443587270973964
305513242,fluree_db_2023,423,1952,7752,14167,423,4.614657210401892,3.971311475409836
66783145,couchbase_couchbase-lite-core_2023,271,1972,7016,11547,271,7.276752767527675,3.5578093306288032
84458512,RedisGraph_RedisGraph_2023,468,1864,8019,18016,468,3.982905982905983,4.302038626609442
442441933,mabel-dev_opteryx_2023,621,1494,18915,26712,621,2.4057971014492754,12.660642570281125
7437073,apache_jena_2023,446,1635,7094,9479,446,3.6659192825112106,4.338837920489297
13124802,influxdata_influxdb_2023,690,1580,6203,12194,690,2.289855072463768,3.9259493670886076
507829396,openGemini_openGemini_2023,357,1459,5995,9216,357,4.086834733893557,4.108978752570254
6650539,neo4j_neo4j_2023,449,1454,5123,7302,449,3.2383073496659245,3.5233837689133427
473235285,polarsignals_frostdb_2023,372,1409,5518,10113,372,3.7876344086021505,3.9162526614620297
528766495,TuGraph-family_tugraph-db_2023,192,787,2759,4513,192,4.098958333333333,3.50571791613723
660776503,paradedb_paradedb_2023,427,1252,6184,16645,427,2.9320843091334896,4.939297124600639
170496871,gridgain_gridgain_2023,343,1350,4977,13608,343,3.935860058309038,3.6866666666666665
49670957,eclipse_rdf4j_2023,464,1226,5412,8692,464,2.6422413793103448,4.414355628058727
574588439,ytsaurus_ytsaurus_2023,286,1314,4936,33514,286,4.594405594405594,3.756468797564688
291675222,hstreamdb_hstream_2023,492,982,5159,7934,492,1.9959349593495934,5.253564154786151
385356389,vmware_splinterdb_2023,125,1309,4019,7820,125,10.472,3.070282658517953
160999,apache_zookeeper_2023,191,1258,4950,8461,191,6.5863874345549736,3.934817170111288
33745913,h2database_h2database_2023,312,1165,4061,5217,312,3.733974358974359,3.4858369098712445
65259211,xap_xap_2023,171,1167,4139,13450,171,6.824561403508772,3.546700942587832
30753733,percona_percona-server_2023,245,1100,4394,6828,245,4.489795918367347,3.9945454545454546
661663226,maxnowack_signaldb_2023,450,852,14273,19131,450,1.8933333333333333,16.752347417840376
67904342,Expensify_Bedrock_2023,224,1049,4249,8153,224,4.683035714285714,4.050524308865587
184981,memcached_memcached_2023,160,1120,3680,5443,160,7.0,3.2857142857142856
323389945,logicalclocks_rondb_2023,228,1024,3831,5294,228,4.491228070175438,3.7412109375
198466472,terminusdb_terminusdb_2023,455,947,4160,11515,455,2.0813186813186815,4.392819429778247
23247808,rqlite_rqlite_2023,406,871,4165,13727,406,2.145320197044335,4.7818599311136625
80087836,dgraph-io_badger_2023,214,1009,4035,8403,214,4.714953271028038,3.9990089197224976
50594316,senx_warp10-platform_2023,173,939,3391,4356,173,5.427745664739884,3.6112886048988284
150013328,cberner_redb_2023,265,799,3290,6844,265,3.0150943396226415,4.117647058823529
714074,pouchdb_pouchdb_2023,289,875,3694,5556,289,3.027681660899654,4.2217142857142855
9595928,mirage_irmin_2023,145,917,3644,4764,145,6.324137931034483,3.9738276990185386
543276238,libsql_libsql_2023,321,758,3443,9057,321,2.3613707165109035,4.54221635883905
510375115,splitgraph_seafowl_2023,250,798,3534,6694,250,3.192,4.428571428571429
168712350,Snapchat_KeyDB_2023,291,807,3126,7302,291,2.7731958762886597,3.87360594795539
25780780,AlaSQL_alasql_2023,312,668,14073,18687,312,2.141025641025641,21.067365269461078
511030127,ceramicstudio_js-composedb_2023,140,744,2766,5358,140,5.314285714285714,3.717741935483871
5683653,apache_drill_2023,146,714,2815,3684,146,4.890410958904109,3.942577030812325
4604367,sirixdb_sirix_2023,155,644,2585,4950,155,4.15483870967742,4.013975155279503
207663235,cmu-db_bustub_2023,196,542,2276,8806,196,2.7653061224489797,4.199261992619927
23013460,lsst_qserv_2023,69,618,2016,4996,69,8.956521739130435,3.262135922330097
39519916,percona_percona-server-mongodb_2023,225,461,2284,5383,225,2.048888888888889,4.954446854663774
17224514,ehcache_ehcache3_2023,119,541,1905,2437,119,4.546218487394958,3.521256931608133
31315021,Kinto_kinto_2023,245,435,2871,7870,245,1.7755102040816326,6.6
432844875,orioledb_orioledb_2023,231,478,1833,6151,231,2.069264069264069,3.8347280334728033
606433492,chdb-io_chdb_2023,145,490,2116,5362,145,3.3793103448275863,4.318367346938776
3788366,openlink_virtuoso-opensource_2023,160,495,1860,2315,160,3.09375,3.757575757575758
344711168,IceFireDB_IceFireDB_2023,285,343,2894,6587,285,1.2035087719298245,8.43731778425656
551374215,cozodb_cozo_2023,120,389,1380,3358,120,3.2416666666666667,3.5475578406169666
393235957,risinglightdb_risinglight_2023,87,438,1546,3701,87,5.0344827586206895,3.529680365296804
28738447,apache_kylin_2023,101,404,4278,5704,101,4.0,10.589108910891088
91715647,gnocchixyz_gnocchi_2023,96,398,1710,2560,96,4.145833333333333,4.296482412060302
125234630,danielealbano_cachegrand_2023,175,327,2497,5353,175,1.8685714285714285,7.636085626911315
7502247,lealone_Lealone_2023,63,410,1297,3578,63,6.507936507936508,3.1634146341463416
664816265,scratchdata_ScratchDB_2023,94,387,1398,3621,94,4.117021276595745,3.612403100775194
316690542,MonetDB_MonetDB_2023,113,395,1256,7048,113,3.495575221238938,3.179746835443038
92329433,canonical_dqlite_2023,92,416,1630,2353,92,4.521739130434782,3.918269230769231
79901405,objectbox_objectbox-java_2023,89,385,1402,1727,89,4.325842696629214,3.6415584415584417
61153677,m3db_m3_2023,126,383,1909,3680,126,3.0396825396825395,4.984334203655353
7083240,orientechnologies_orientdb_2023,144,370,1371,2552,144,2.5694444444444446,3.7054054054054055
24494032,mysql_mysql-server_2023,81,330,1528,5266,81,4.074074074074074,4.63030303030303
664133375,epsilla-cloud_vectordb_2023,94,303,1313,3988,94,3.223404255319149,4.333333333333333
195895847,hivedb_hive_2023,176,356,1235,1877,176,2.022727272727273,3.4691011235955056
23315232,mbdavid_LiteDB_2023,190,346,1176,2778,190,1.8210526315789475,3.398843930635838
143253020,microsoft_FASTER_2023,117,261,1137,4261,117,2.230769230769231,4.35632183908046
441299511,reductstore_reductstore_2023,155,203,1136,4357,155,1.3096774193548386,5.596059113300493
1374129,BaseXdb_basex_2023,115,247,1057,2601,115,2.1478260869565218,4.279352226720648
534109388,EuclidOLAP_EuclidOLAP_2023,161,174,1246,3081,161,1.0807453416149069,7.160919540229885
259542436,LineairDB_LineairDB_2023,132,200,1217,2419,132,1.5151515151515151,6.085
45732002,jnidzwetzki_bboxdb_2023,104,204,1837,2989,104,1.9615384615384615,9.004901960784315
223462217,resilientdb_resilientdb_2023,100,220,1016,3459,100,2.2,4.618181818181818
108110,mongodb_mongo_2023,87,265,1166,46838,87,3.045977011494253,4.4
266515876,armink_FlashDB_2023,84,258,923,1878,84,3.0714285714285716,3.5775193798449614
4407129,postgis_postgis_2023,43,267,941,8137,43,6.209302325581396,3.5243445692883895
606125384,paypal_junodb_2023,94,241,1057,4093,94,2.5638297872340425,4.385892116182573
298920362,oracle_nosql-java-sdk_2023,63,230,964,1874,63,3.6507936507936507,4.191304347826087
22475123,amark_gun_2023,74,257,985,2537,74,3.472972972972973,3.832684824902724
270858421,juji-io_datalevin_2023,81,234,786,3077,81,2.888888888888889,3.358974358974359
454981666,streamnative_oxia_2023,81,204,952,1908,81,2.5185185185185186,4.666666666666667
443220240,tinyplex_tinybase_2023,67,199,723,4438,67,2.970149253731343,3.6331658291457285
55072677,semi-technologies_weaviate_2023,76,222,1175,2046,76,2.9210526315789473,5.292792792792793
453191009,ostafen_clover_2023,37,195,708,1109,37,5.27027027027027,3.6307692307692307
16189524,OpenNMS_newts_2023,93,134,982,2173,93,1.4408602150537635,7.3283582089552235
19271154,JetBrains_xodus_2023,74,135,732,4574,74,1.8243243243243243,5.4222222222222225
574694308,RhizomeDB_rs-rhizome_2023,109,150,753,1340,109,1.3761467889908257,5.02
23405758,google_leveldb_2023,93,164,610,5966,93,1.7634408602150538,3.7195121951219514
496505424,apache_incubator-horaedb_2023,47,155,630,907,47,3.297872340425532,4.064516129032258
21985130,OpenHFT_Chronicle-Map_2023,53,152,1491,3001,53,2.8679245283018866,9.80921052631579
6452529,rethinkdb_rethinkdb_2023,61,152,607,1593,61,2.4918032786885247,3.9934210526315788
90541149,heavyai_heavydb_2023,56,157,769,1632,56,2.8035714285714284,4.898089171974522
206686299,rayokota_kareldb_2023,86,101,786,1863,86,1.1744186046511629,7.782178217821782
166387176,polypheny_Polypheny-DB_2023,43,162,510,4185,43,3.7674418604651163,3.1481481481481484
642912355,awa-ai_awadb_2023,79,100,639,1305,79,1.2658227848101267,6.39
186332888,vearch_vearch_2023,56,143,563,1944,56,2.5535714285714284,3.937062937062937
349627612,khonsulabs_bonsaidb_2023,57,134,494,1420,57,2.3508771929824563,3.6865671641791047
387622288,elliotchance_vsql_2023,52,116,581,1776,52,2.230769230769231,5.008620689655173
791522,basho_riak_kv_2023,51,146,567,948,51,2.8627450980392157,3.8835616438356166
3766330,pentaho_mondrian_2023,41,125,896,2656,41,3.048780487804878,7.168
49401416,spacejam_sled_2023,63,121,549,2120,63,1.9206349206349207,4.537190082644628
73235061,rayokota_hgraphdb_2023,69,81,697,1488,69,1.173913043478261,8.604938271604938
4254338,graphite-project_graphite-web_2023,54,119,586,1032,54,2.2037037037037037,4.92436974789916
606800919,firstbatchxyz_hollowdb_2023,47,113,422,942,47,2.404255319148936,3.734513274336283
138411034,genjidb_genji_2023,42,112,426,898,42,2.6666666666666665,3.8035714285714284
137869753,appy-one_acebase_2023,45,101,529,1206,45,2.2444444444444445,5.237623762376238
927442,postgres_postgres_2023,39,100,440,29213,39,2.5641025641025643,4.4
276042304,skytable_skytable_2023,30,119,474,1202,30,3.966666666666667,3.9831932773109244
639434928,cfu288_SylvieJS_2023,54,90,596,1498,54,1.6666666666666667,6.622222222222222
9074548,orbisgis_h2gis_2023,50,95,452,713,50,1.9,4.757894736842105
321853986,Tencent_Tendis_2023,45,120,380,732,45,2.6666666666666665,3.1666666666666665
684984176,OpenTSDB_opentsdb_2023,49,102,415,752,49,2.0816326530612246,4.068627450980392
18351848,typicode_lowdb_2023,34,97,344,2474,34,2.8529411764705883,3.5463917525773194
48617634,orbitdb_orbit-db_2023,55,103,402,994,55,1.8727272727272728,3.9029126213592233
7357595,zopefoundation_ZODB_2023,21,107,400,718,21,5.095238095238095,3.7383177570093458
628503457,jdagdelen_hyperDB_2023,35,94,374,2091,35,2.6857142857142855,3.978723404255319
5761553,oetiker_rrdtool-1.x_2023,40,101,455,680,40,2.525,4.5049504950495045
679889516,fireproof-storage_fireproof_2023,161,343,1393,4467,161,2.130434782608696,4.061224489795919
11380094,msiemens_tinydb_2023,47,96,365,1433,47,2.0425531914893615,3.8020833333333335
26774602,proullon_ramsql_2023,50,81,300,997,50,1.62,3.7037037037037037
52507351,diennea_herddb_2023,26,90,373,698,26,3.4615384615384617,4.144444444444445
597066476,tontinton_dbeel_2023,51,52,380,2782,51,1.0196078431372548,7.3076923076923075
57401138,bitnine-oss_agensgraph_2023,44,84,264,475,44,1.9090909090909092,3.142857142857143
429630067,marsupialtail_quokka_2023,45,67,283,1700,45,1.488888888888889,4.223880597014926
143436277,baidu_BaikalDB_2023,25,71,301,645,25,2.84,4.23943661971831
613723,basho_riak_2023,36,83,327,689,36,2.3055555555555554,3.9397590361445785
635374751,jina-ai_vectordb_2023,19,75,294,933,19,3.9473684210526314,3.92
52420005,griddb_griddb_2023,38,70,230,1996,38,1.8421052631578947,3.2857142857142856
5453989,jankotek_mapdb_2023,30,68,220,493,30,2.2666666666666666,3.235294117647059
266444815,earthstar-project_earthstar_2023,34,58,290,746,34,1.7058823529411764,5.0
81411018,microsoft_GraphEngine_2023,13,66,232,416,13,5.076923076923077,3.515151515151515
18800032,tonsky_datascript_2023,22,53,207,804,22,2.409090909090909,3.9056603773584904
34839383,apache_geode_2023,19,49,236,892,19,2.5789473684210527,4.816326530612245
206403,apache_jackrabbit_2023,18,43,218,1491,18,2.388888888888889,5.069767441860465
320459354,bytedance_terarkdb_2023,21,46,146,406,21,2.1904761904761907,3.1739130434782608
722117815,cursusdb_cursusdb_2023,3,54,218,2084,3,18.0,4.037037037037037
56128733,apache_impala_2023,24,48,272,4106,24,2.0,5.666666666666667
20537104,cayleygraph_cayley_2023,22,49,172,646,22,2.227272727272727,3.510204081632653
160528020,mateusfreira_nun-db_2023,20,38,174,626,20,1.9,4.578947368421052
590507334,StereoDB_StereoDB_2023,20,34,158,572,20,1.7,4.647058823529412
6427744,Softmotions_ejdb_2023,17,35,139,371,17,2.0588235294117645,3.9714285714285715
116522453,akrylysov_pogreb_2023,13,38,136,395,13,2.923076923076923,3.5789473684210527
684046299,OpenTenBase_OpenTenBase_2023,42,45,114,271,42,1.0714285714285714,2.533333333333333
26917250,pkumod_gStore_2023,16,41,147,492,16,2.5625,3.5853658536585367
722854801,oasysai_oasysdb_2023,14,34,145,572,14,2.4285714285714284,4.264705882352941
147880351,njaard_sonnerie_2023,9,32,120,230,9,3.5555555555555554,3.75
8039659,kairosdb_kairosdb_2023,21,36,148,296,21,1.7142857142857142,4.111111111111111
50229487,apache_lucene-solr_2023,18,32,119,499,18,1.7777777777777777,3.71875
371172777,kelindar_column_2023,14,25,108,512,14,1.7857142857142858,4.32
111333972,arun1729_cog_2023,9,26,104,268,9,2.888888888888889,4.0
682167674,techfort_LokiJS_2023,15,29,109,474,15,1.9333333333333333,3.7586206896551726
183929744,erikgrinaker_toydb_2023,12,28,106,2213,12,2.3333333333333335,3.7857142857142856
735981,xapian_xapian_2023,7,29,109,1896,7,4.142857142857143,3.7586206896551726
694418235,kagisearch_vectordb_2023,10,26,101,837,10,2.6,3.8846153846153846
697555611,estraier_tkrzw_2023,8,30,104,333,8,3.75,3.466666666666667
411979983,elmarti_camadb_2023,20,25,195,406,20,1.25,7.8
729781015,cachelot_cachelot_2023,6,31,95,134,6,5.166666666666667,3.064516129032258
341208515,edgelesssys_edgelessdb_2023,9,26,95,150,9,2.888888888888889,3.6538461538461537
61269853,vanilladb_vanillacore_2023,8,23,87,288,8,2.875,3.782608695652174
674559722,pilgr_Paper_2023,11,23,89,177,11,2.090909090909091,3.869565217391304
694032576,tikv_agatedb_2023,7,23,85,398,7,3.2857142857142856,3.6956521739130435
665616626,rakibtg_SleekDB_2023,8,25,95,240,8,3.125,3.8
474070793,SnellerInc_sneller_2023,3,23,86,714,3,7.666666666666667,3.739130434782609
331747853,microsoft_Extensible-Storage-Engine_2023,11,24,81,136,11,2.1818181818181817,3.375
8103021,Netflix_EVCache_2023,13,22,93,335,13,1.6923076923076923,4.2272727272727275
64404140,tidwall_redcon_2023,12,23,75,311,12,1.9166666666666667,3.260869565217391
176278485,sqlite_sqlite_2023,12,20,100,10494,12,1.6666666666666667,5.0
50647838,apache_kudu_2023,10,19,110,3643,10,1.9,5.7894736842105265
63731386,tidwall_buntdb_2023,17,23,69,482,17,1.3529411764705883,3.0
97518356,dremio_dremio-oss_2023,18,22,95,343,18,1.2222222222222223,4.318181818181818
681142,Bobris_BTDB_2023,8,14,78,887,8,1.75,5.571428571428571
680743482,ncannasse_castle_2023,12,14,73,213,12,1.1666666666666667,5.214285714285714
31976266,apache_asterixdb_2023,13,17,108,3477,13,1.3076923076923077,6.352941176470588
197858776,textileio_go-threads_2023,7,17,68,132,7,2.4285714285714284,4.0
8335020,BrightstarDB_BrightstarDB_2023,11,18,69,202,11,1.6363636363636365,3.8333333333333335
15001136,etoile_CoreObject_2023,5,15,68,147,5,3.0,4.533333333333333
48451041,blazegraph_database_2023,11,16,58,218,11,1.4545454545454546,3.625
738338,NEventStore_NEventStore_2023,13,16,37,132,13,1.2307692307692308,2.3125
210997817,redwood_redwood_2023,17,18,146,287,17,1.0588235294117647,8.11111111111111
85236158,lambdazen_bitsy_2023,4,14,44,72,4,3.5,3.142857142857143
416174776,pysonDB_pysonDB-v2_2023,5,13,54,107,5,2.6,4.153846153846154
674513625,ideawu_ssdb_2023,9,13,42,300,9,1.4444444444444444,3.230769230769231
124315604,aerospike_aerospike-server_2023,7,11,33,1732,7,1.5714285714285714,3.0
131763823,quoll_asami_2023,10,12,36,149,10,1.2,3.0
509396909,lingo-db_lingo-db_2023,6,10,44,258,6,1.6666666666666667,4.4
345982729,GreatSQL_GreatSQL_2023,3,11,35,368,3,3.6666666666666665,3.1818181818181817
587246478,endatabas_endb_2023,3,10,44,2254,3,3.3333333333333335,4.4
688500275,bigchaindb_bigchaindb_2023,10,11,42,224,10,1.1,3.8181818181818183
129072319,CovenantSQL_CovenantSQL_2023,6,10,47,211,6,1.6666666666666667,4.7
2662146,patx_pickledb_2023,6,9,25,177,6,1.5,2.7777777777777777

data/github_osdb_data/analysis_results/issue_referencing_metrics/df_issue_referencing_metrics.csv (diff)
@@ -196,8 +196,8 @@ repo_id,repo_key,issue_pr_active_id_count,comment_related_id_count,comment_body_
 6452529,rethinkdb_rethinkdb_2023,61,152,607,1593,61,2.4918032786885247,3.9934210526315788
 90541149,heavyai_heavydb_2023,56,157,769,1632,56,2.8035714285714284,4.898089171974522
 206686299,rayokota_kareldb_2023,86,101,786,1863,86,1.1744186046511629,7.782178217821782
-642912355,awa-ai_awadb_2023,79,100,639,1305,79,1.2658227848101267,6.39
 166387176,polypheny_Polypheny-DB_2023,43,162,510,4185,43,3.7674418604651163,3.1481481481481484
+642912355,awa-ai_awadb_2023,79,100,639,1305,79,1.2658227848101267,6.39
 186332888,vearch_vearch_2023,56,143,563,1944,56,2.5535714285714284,3.937062937062937
 349627612,khonsulabs_bonsaidb_2023,57,134,494,1420,57,2.3508771929824563,3.6865671641791047
 387622288,elliotchance_vsql_2023,52,116,581,1776,52,2.230769230769231,5.008620689655173
@@ -209,8 +209,8 @@ repo_id,repo_key,issue_pr_active_id_count,comment_related_id_count,comment_body_
 606800919,firstbatchxyz_hollowdb_2023,47,113,422,942,47,2.404255319148936,3.734513274336283
 138411034,genjidb_genji_2023,42,112,426,898,42,2.6666666666666665,3.8035714285714284
 137869753,appy-one_acebase_2023,45,101,529,1206,45,2.2444444444444445,5.237623762376238
-276042304,skytable_skytable_2023,30,119,474,1202,30,3.966666666666667,3.9831932773109244
 927442,postgres_postgres_2023,39,100,440,29213,39,2.5641025641025643,4.4
+276042304,skytable_skytable_2023,30,119,474,1202,30,3.966666666666667,3.9831932773109244
 639434928,cfu288_SylvieJS_2023,54,90,596,1498,54,1.6666666666666667,6.622222222222222
 9074548,orbisgis_h2gis_2023,50,95,452,713,50,1.9,4.757894736842105
 321853986,Tencent_Tendis_2023,45,120,380,732,45,2.6666666666666665,3.1666666666666665
@@ -236,60 +236,60 @@ repo_id,repo_key,issue_pr_active_id_count,comment_related_id_count,comment_body_
 81411018,microsoft_GraphEngine_2023,13,66,232,416,13,5.076923076923077,3.515151515151515
 18800032,tonsky_datascript_2023,22,53,207,804,22,2.409090909090909,3.9056603773584904
 34839383,apache_geode_2023,19,49,236,892,19,2.5789473684210527,4.816326530612245
-320459354,bytedance_terarkdb_2023,21,46,146,406,21,2.1904761904761907,3.1739130434782608
 206403,apache_jackrabbit_2023,18,43,218,1491,18,2.388888888888889,5.069767441860465
+320459354,bytedance_terarkdb_2023,21,46,146,406,21,2.1904761904761907,3.1739130434782608
 722117815,cursusdb_cursusdb_2023,3,54,218,2084,3,18.0,4.037037037037037
 56128733,apache_impala_2023,24,48,272,4106,24,2.0,5.666666666666667
 20537104,cayleygraph_cayley_2023,22,49,172,646,22,2.227272727272727,3.510204081632653
 160528020,mateusfreira_nun-db_2023,20,38,174,626,20,1.9,4.578947368421052
 590507334,StereoDB_StereoDB_2023,20,34,158,572,20,1.7,4.647058823529412
 6427744,Softmotions_ejdb_2023,17,35,139,371,17,2.0588235294117645,3.9714285714285715
-684046299,OpenTenBase_OpenTenBase_2023,42,45,114,271,42,1.0714285714285714,2.533333333333333
 116522453,akrylysov_pogreb_2023,13,38,136,395,13,2.923076923076923,3.5789473684210527
+684046299,OpenTenBase_OpenTenBase_2023,42,45,114,271,42,1.0714285714285714,2.533333333333333
 26917250,pkumod_gStore_2023,16,41,147,492,16,2.5625,3.5853658536585367
 722854801,oasysai_oasysdb_2023,14,34,145,572,14,2.4285714285714284,4.264705882352941
 147880351,njaard_sonnerie_2023,9,32,120,230,9,3.5555555555555554,3.75
 8039659,kairosdb_kairosdb_2023,21,36,148,296,21,1.7142857142857142,4.111111111111111
 50229487,apache_lucene-solr_2023,18,32,119,499,18,1.7777777777777777,3.71875
 371172777,kelindar_column_2023,14,25,108,512,14,1.7857142857142858,4.32
-183929744,erikgrinaker_toydb_2023,12,28,106,2213,12,2.3333333333333335,3.7857142857142856
-682167674,techfort_LokiJS_2023,15,29,109,474,15,1.9333333333333333,3.7586206896551726
 111333972,arun1729_cog_2023,9,26,104,268,9,2.888888888888889,4.0
+682167674,techfort_LokiJS_2023,15,29,109,474,15,1.9333333333333333,3.7586206896551726
+183929744,erikgrinaker_toydb_2023,12,28,106,2213,12,2.3333333333333335,3.7857142857142856
+735981,xapian_xapian_2023,7,29,109,1896,7,4.142857142857143,3.7586206896551726
 694418235,kagisearch_vectordb_2023,10,26,101,837,10,2.6,3.8846153846153846
 697555611,estraier_tkrzw_2023,8,30,104,333,8,3.75,3.466666666666667
-735981,xapian_xapian_2023,7,29,109,1896,7,4.142857142857143,3.7586206896551726
 411979983,elmarti_camadb_2023,20,25,195,406,20,1.25,7.8
 729781015,cachelot_cachelot_2023,6,31,95,134,6,5.166666666666667,3.064516129032258
 341208515,edgelesssys_edgelessdb_2023,9,26,95,150,9,2.888888888888889,3.6538461538461537
-674559722,pilgr_Paper_2023,11,23,89,177,11,2.090909090909091,3.869565217391304
 61269853,vanilladb_vanillacore_2023,8,23,87,288,8,2.875,3.782608695652174
+674559722,pilgr_Paper_2023,11,23,89,177,11,2.090909090909091,3.869565217391304
 694032576,tikv_agatedb_2023,7,23,85,398,7,3.2857142857142856,3.6956521739130435
 665616626,rakibtg_SleekDB_2023,8,25,95,240,8,3.125,3.8
+474070793,SnellerInc_sneller_2023,3,23,86,714,3,7.666666666666667,3.739130434782609
 331747853,microsoft_Extensible-Storage-Engine_2023,11,24,81,136,11,2.1818181818181817,3.375
 8103021,Netflix_EVCache_2023,13,22,93,335,13,1.6923076923076923,4.2272727272727275
-474070793,SnellerInc_sneller_2023,3,23,86,714,3,7.666666666666667,3.739130434782609
-50647838,apache_kudu_2023,10,19,110,3643,10,1.9,5.7894736842105265
 64404140,tidwall_redcon_2023,12,23,75,311,12,1.9166666666666667,3.260869565217391
 176278485,sqlite_sqlite_2023,12,20,100,10494,12,1.6666666666666667,5.0
-97518356,dremio_dremio-oss_2023,18,22,95,343,18,1.2222222222222223,4.318181818181818
+50647838,apache_kudu_2023,10,19,110,3643,10,1.9,5.7894736842105265
 63731386,tidwall_buntdb_2023,17,23,69,482,17,1.3529411764705883,3.0
+97518356,dremio_dremio-oss_2023,18,22,95,343,18,1.2222222222222223,4.318181818181818
 681142,Bobris_BTDB_2023,8,14,78,887,8,1.75,5.571428571428571
 680743482,ncannasse_castle_2023,12,14,73,213,12,1.1666666666666667,5.214285714285714
 31976266,apache_asterixdb_2023,13,17,108,3477,13,1.3076923076923077,6.352941176470588
 197858776,textileio_go-threads_2023,7,17,68,132,7,2.4285714285714284,4.0
 8335020,BrightstarDB_BrightstarDB_2023,11,18,69,202,11,1.6363636363636365,3.8333333333333335
 15001136,etoile_CoreObject_2023,5,15,68,147,5,3.0,4.533333333333333
+48451041,blazegraph_database_2023,11,16,58,218,11,1.4545454545454546,3.625
 738338,NEventStore_NEventStore_2023,13,16,37,132,13,1.2307692307692308,2.3125
 210997817,redwood_redwood_2023,17,18,146,287,17,1.0588235294117647,8.11111111111111
-48451041,blazegraph_database_2023,11,16,58,218,11,1.4545454545454546,3.625
-416174776,pysonDB_pysonDB-v2_2023,5,13,54,107,5,2.6,4.153846153846154
 85236158,lambdazen_bitsy_2023,4,14,44,72,4,3.5,3.142857142857143
+416174776,pysonDB_pysonDB-v2_2023,5,13,54,107,5,2.6,4.153846153846154
 674513625,ideawu_ssdb_2023,9,13,42,300,9,1.4444444444444444,3.230769230769231
-345982729,GreatSQL_GreatSQL_2023,3,11,35,368,3,3.6666666666666665,3.1818181818181817
-688500275,bigchaindb_bigchaindb_2023,10,11,42,224,10,1.1,3.8181818181818183
 124315604,aerospike_aerospike-server_2023,7,11,33,1732,7,1.5714285714285714,3.0
-587246478,endatabas_endb_2023,3,10,44,2254,3,3.3333333333333335,4.4
 131763823,quoll_asami_2023,10,12,36,149,10,1.2,3.0
 509396909,lingo-db_lingo-db_2023,6,10,44,258,6,1.6666666666666667,4.4
+345982729,GreatSQL_GreatSQL_2023,3,11,35,368,3,3.6666666666666665,3.1818181818181817
+587246478,endatabas_endb_2023,3,10,44,2254,3,3.3333333333333335,4.4
+688500275,bigchaindb_bigchaindb_2023,10,11,42,224,10,1.1,3.8181818181818183
 129072319,CovenantSQL_CovenantSQL_2023,6,10,47,211,6,1.6666666666666667,4.7
 2662146,patx_pickledb_2023,6,9,25,177,6,1.5,2.7777777777777777
